html {
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
    font-family: sans-serif
}

body {
    margin: 0
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
menu,
nav,
section,
summary {
    display: block
}

audio,
canvas,
progress,
video {
    vertical-align: baseline;
    display: inline-block
}

audio:not([controls]) {
    height: 0;
    display: none
}

[hidden],
template {
    display: none
}

a {
    background-color: #0000
}

a:active,
a:hover {
    outline: 0
}

abbr[title] {
    border-bottom: 1px dotted
}

b,
strong {
    font-weight: 700
}

dfn {
    font-style: italic
}

h1 {
    margin: .67em 0;
    font-size: 2em
}

mark {
    color: #000;
    background: #ff0
}

small {
    font-size: 80%
}

sub,
sup {
    vertical-align: baseline;
    font-size: 75%;
    line-height: 0;
    position: relative
}

sup {
    top: -.5em
}

sub {
    bottom: -.25em
}

img {
    border: 0
}

svg:not(:root) {
    overflow: hidden
}

hr {
    box-sizing: content-box;
    height: 0
}

pre {
    overflow: auto
}

code,
kbd,
pre,
samp {
    font-family: monospace;
    font-size: 1em
}

button,
input,
optgroup,
select,
textarea {
    color: inherit;
    font: inherit;
    margin: 0
}

button {
    overflow: visible
}

button,
select {
    text-transform: none
}

button,
html input[type=button],
input[type=reset] {
    -webkit-appearance: button;
    cursor: pointer
}

button[disabled],
html input[disabled] {
    cursor: default
}

button::-moz-focus-inner,
input::-moz-focus-inner {
    border: 0;
    padding: 0
}

input {
    line-height: normal
}

input[type=checkbox],
input[type=radio] {
    box-sizing: border-box;
    padding: 0
}

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
    height: auto
}

input[type=search] {
    -webkit-appearance: none
}

input[type=search]::-webkit-search-cancel-button,
input[type=search]::-webkit-search-decoration {
    -webkit-appearance: none
}

legend {
    border: 0;
    padding: 0
}

textarea {
    overflow: auto
}

optgroup {
    font-weight: 700
}

table {
    border-collapse: collapse;
    border-spacing: 0
}

td,
th {
    padding: 0
}

@font-face {
    font-family: webflow-icons;
    src: url(data:application/x-font-ttf;charset=utf-8;base64,AAEAAAALAIAAAwAwT1MvMg8SBiUAAAC8AAAAYGNtYXDpP+a4AAABHAAAAFxnYXNwAAAAEAAAAXgAAAAIZ2x5ZmhS2XEAAAGAAAADHGhlYWQTFw3HAAAEnAAAADZoaGVhCXYFgQAABNQAAAAkaG10eCe4A1oAAAT4AAAAMGxvY2EDtALGAAAFKAAAABptYXhwABAAPgAABUQAAAAgbmFtZSoCsMsAAAVkAAABznBvc3QAAwAAAAAHNAAAACAAAwP4AZAABQAAApkCzAAAAI8CmQLMAAAB6wAzAQkAAAAAAAAAAAAAAAAAAAABEAAAAAAAAAAAAAAAAAAAAABAAADpAwPA/8AAQAPAAEAAAAABAAAAAAAAAAAAAAAgAAAAAAADAAAAAwAAABwAAQADAAAAHAADAAEAAAAcAAQAQAAAAAwACAACAAQAAQAg5gPpA//9//8AAAAAACDmAOkA//3//wAB/+MaBBcIAAMAAQAAAAAAAAAAAAAAAAABAAH//wAPAAEAAAAAAAAAAAACAAA3OQEAAAAAAQAAAAAAAAAAAAIAADc5AQAAAAABAAAAAAAAAAAAAgAANzkBAAAAAAEBIAAAAyADgAAFAAAJAQcJARcDIP5AQAGA/oBAAcABwED+gP6AQAABAOAAAALgA4AABQAAEwEXCQEH4AHAQP6AAYBAAcABwED+gP6AQAAAAwDAAOADQALAAA8AHwAvAAABISIGHQEUFjMhMjY9ATQmByEiBh0BFBYzITI2PQE0JgchIgYdARQWMyEyNj0BNCYDIP3ADRMTDQJADRMTDf3ADRMTDQJADRMTDf3ADRMTDQJADRMTAsATDSANExMNIA0TwBMNIA0TEw0gDRPAEw0gDRMTDSANEwAAAAABAJ0AtAOBApUABQAACQIHCQEDJP7r/upcAXEBcgKU/usBFVz+fAGEAAAAAAL//f+9BAMDwwAEAAkAABcBJwEXAwE3AQdpA5ps/GZsbAOabPxmbEMDmmz8ZmwDmvxmbAOabAAAAgAA/8AEAAPAAB0AOwAABSInLgEnJjU0Nz4BNzYzMTIXHgEXFhUUBw4BBwYjNTI3PgE3NjU0Jy4BJyYjMSIHDgEHBhUUFx4BFxYzAgBqXV6LKCgoKIteXWpqXV6LKCgoKIteXWpVSktvICEhIG9LSlVVSktvICEhIG9LSlVAKCiLXl1qal1eiygoKCiLXl1qal1eiygoZiEgb0tKVVVKS28gISEgb0tKVVVKS28gIQABAAABwAIAA8AAEgAAEzQ3PgE3NjMxFSIHDgEHBhUxIwAoKIteXWpVSktvICFmAcBqXV6LKChmISBvS0pVAAAAAgAA/8AFtgPAADIAOgAAARYXHgEXFhUUBw4BBwYHIxUhIicuAScmNTQ3PgE3NjMxOAExNDc+ATc2MzIXHgEXFhcVATMJATMVMzUEjD83NlAXFxYXTjU1PQL8kz01Nk8XFxcXTzY1PSIjd1BQWlJJSXInJw3+mdv+2/7c25MCUQYcHFg5OUA/ODlXHBwIAhcXTzY1PTw1Nk8XF1tQUHcjIhwcYUNDTgL+3QFt/pOTkwABAAAAAQAAmM7nP18PPPUACwQAAAAAANciZKUAAAAA1yJkpf/9/70FtgPDAAAACAACAAAAAAAAAAEAAAPA/8AAAAW3//3//QW2AAEAAAAAAAAAAAAAAAAAAAAMBAAAAAAAAAAAAAAAAgAAAAQAASAEAADgBAAAwAQAAJ0EAP/9BAAAAAQAAAAFtwAAAAAAAAAKABQAHgAyAEYAjACiAL4BFgE2AY4AAAABAAAADAA8AAMAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAADgCuAAEAAAAAAAEADQAAAAEAAAAAAAIABwCWAAEAAAAAAAMADQBIAAEAAAAAAAQADQCrAAEAAAAAAAUACwAnAAEAAAAAAAYADQBvAAEAAAAAAAoAGgDSAAMAAQQJAAEAGgANAAMAAQQJAAIADgCdAAMAAQQJAAMAGgBVAAMAAQQJAAQAGgC4AAMAAQQJAAUAFgAyAAMAAQQJAAYAGgB8AAMAAQQJAAoANADsd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzVmVyc2lvbiAxLjAAVgBlAHIAcwBpAG8AbgAgADEALgAwd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzUmVndWxhcgBSAGUAZwB1AGwAYQByd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzRm9udCBnZW5lcmF0ZWQgYnkgSWNvTW9vbi4ARgBvAG4AdAAgAGcAZQBuAGUAcgBhAHQAZQBkACAAYgB5ACAASQBjAG8ATQBvAG8AbgAuAAAAAwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==)format("truetype");
    font-weight: 400;
    font-style: normal
}

[class^=w-icon-],
[class*=\ w-icon-] {
    speak: none;
    font-variant: normal;
    text-transform: none;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-style: normal;
    font-weight: 400;
    line-height: 1;
    font-family: webflow-icons !important
}

.w-icon-slider-right:before {
    content: ""
}

.w-icon-slider-left:before {
    content: ""
}

.w-icon-nav-menu:before {
    content: ""
}

.w-icon-arrow-down:before,
.w-icon-dropdown-toggle:before {
    content: ""
}

.w-icon-file-upload-remove:before {
    content: ""
}

.w-icon-file-upload-icon:before {
    content: ""
}

* {
    box-sizing: border-box
}

html {
    height: 100%
}

body {
    color: #333;
    background-color: #fff;
    min-height: 100%;
    margin: 0;
    font-family: Arial, sans-serif;
    font-size: 14px;
    line-height: 20px
}

img {
    vertical-align: middle;
    max-width: 100%;
    display: inline-block
}

html.w-mod-touch * {
    background-attachment: scroll !important
}

.w-block {
    display: block
}

.w-inline-block {
    max-width: 100%;
    display: inline-block
}

.w-clearfix:before,
.w-clearfix:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-clearfix:after {
    clear: both
}

.w-hidden {
    display: none
}

.w-button {
    color: #fff;
    line-height: inherit;
    cursor: pointer;
    background-color: #3898ec;
    border: 0;
    border-radius: 0;
    padding: 9px 15px;
    text-decoration: none;
    display: inline-block
}

input.w-button {
    -webkit-appearance: button
}

html[data-w-dynpage] [data-w-cloak] {
    color: #0000 !important
}

.w-code-block {
    margin: unset
}

pre.w-code-block code {
    all: inherit
}

.w-optimization {
    display: contents
}

.w-webflow-badge,
.w-webflow-badge>img {
    box-sizing: unset;
    width: unset;
    height: unset;
    max-height: unset;
    max-width: unset;
    min-height: unset;
    min-width: unset;
    margin: unset;
    padding: unset;
    float: unset;
    clear: unset;
    border: unset;
    border-radius: unset;
    background: unset;
    background-image: unset;
    background-position: unset;
    background-size: unset;
    background-repeat: unset;
    background-origin: unset;
    background-clip: unset;
    background-attachment: unset;
    background-color: unset;
    box-shadow: unset;
    transform: unset;
    direction: unset;
    font-family: unset;
    font-weight: unset;
    color: unset;
    font-size: unset;
    line-height: unset;
    font-style: unset;
    font-variant: unset;
    text-align: unset;
    letter-spacing: unset;
    -webkit-text-decoration: unset;
    text-decoration: unset;
    text-indent: unset;
    text-transform: unset;
    list-style-type: unset;
    text-shadow: unset;
    vertical-align: unset;
    cursor: unset;
    white-space: unset;
    word-break: unset;
    word-spacing: unset;
    word-wrap: unset;
    transition: unset
}

.w-webflow-badge {
    white-space: nowrap;
    cursor: pointer;
    box-shadow: 0 0 0 1px #0000001a, 0 1px 3px #0000001a;
    visibility: visible !important;
    opacity: 1 !important;
    z-index: 2147483647 !important;
    color: #aaadb0 !important;
    overflow: unset !important;
    background-color: #fff !important;
    border-radius: 3px !important;
    width: auto !important;
    height: auto !important;
    margin: 0 !important;
    padding: 6px !important;
    font-size: 12px !important;
    line-height: 14px !important;
    text-decoration: none !important;
    display: inline-block !important;
    position: fixed !important;
    inset: auto 12px 12px auto !important;
    transform: none !important
}

.w-webflow-badge>img {
    position: unset;
    visibility: unset !important;
    opacity: 1 !important;
    vertical-align: middle !important;
    display: inline-block !important
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin-bottom: 10px;
    font-weight: 700
}

h1 {
    margin-top: 20px;
    font-size: 38px;
    line-height: 44px
}

h2 {
    margin-top: 20px;
    font-size: 32px;
    line-height: 36px
}

h3 {
    margin-top: 20px;
    font-size: 24px;
    line-height: 30px
}

h4 {
    margin-top: 10px;
    font-size: 18px;
    line-height: 24px
}

h5 {
    margin-top: 10px;
    font-size: 14px;
    line-height: 20px
}

h6 {
    margin-top: 10px;
    font-size: 12px;
    line-height: 18px
}

p {
    margin-top: 0;
    margin-bottom: 10px
}

blockquote {
    border-left: 5px solid #e2e2e2;
    margin: 0 0 10px;
    padding: 10px 20px;
    font-size: 18px;
    line-height: 22px
}

figure {
    margin: 0 0 10px
}

figcaption {
    text-align: center;
    margin-top: 5px
}

ul,
ol {
    margin-top: 0;
    margin-bottom: 10px;
    padding-left: 40px
}

.w-list-unstyled {
    padding-left: 0;
    list-style: none
}

.w-embed:before,
.w-embed:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-embed:after {
    clear: both
}

.w-video {
    width: 100%;
    padding: 0;
    position: relative
}

.w-video iframe,
.w-video object,
.w-video embed {
    border: none;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0
}

fieldset {
    border: 0;
    margin: 0;
    padding: 0
}

button,
[type=button],
[type=reset] {
    cursor: pointer;
    -webkit-appearance: button;
    border: 0
}

.w-form {
    margin: 0 0 15px
}

.w-form-done {
    text-align: center;
    background-color: #ddd;
    padding: 20px;
    display: none
}

.w-form-fail {
    background-color: #ffdede;
    margin-top: 10px;
    padding: 10px;
    display: none
}

.w-input,
.w-select {
    color: #333;
    vertical-align: middle;
    background-color: #fff;
    border: 1px solid #ccc;
    width: 100%;
    height: 38px;
    margin-bottom: 10px;
    padding: 8px 12px;
    font-size: 14px;
    line-height: 1.42857;
    display: block
}

.w-input::placeholder,
.w-select::placeholder {
    color: #999
}

.w-input:focus,
.w-select:focus {
    border-color: #3898ec;
    outline: 0
}

.w-input[disabled],
.w-select[disabled],
.w-input[readonly],
.w-select[readonly],
fieldset[disabled] .w-input,
fieldset[disabled] .w-select {
    cursor: not-allowed
}

.w-input[disabled]:not(.w-input-disabled),
.w-select[disabled]:not(.w-input-disabled),
.w-input[readonly],
.w-select[readonly],
fieldset[disabled]:not(.w-input-disabled) .w-input,
fieldset[disabled]:not(.w-input-disabled) .w-select {
    background-color: #eee
}

textarea.w-input,
textarea.w-select {
    height: auto
}

.w-select {
    background-color: #f3f3f3
}

.w-select[multiple] {
    height: auto
}

.w-form-label {
    cursor: pointer;
    margin-bottom: 0;
    font-weight: 400;
    display: inline-block
}

.w-radio {
    margin-bottom: 5px;
    padding-left: 20px;
    display: block
}

.w-radio:before,
.w-radio:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-radio:after {
    clear: both
}

.w-radio-input {
    float: left;
    margin: 3px 0 0 -20px;
    line-height: normal
}

.w-file-upload {
    margin-bottom: 10px;
    display: block
}

.w-file-upload-input {
    opacity: 0;
    z-index: -100;
    width: .1px;
    height: .1px;
    position: absolute;
    overflow: hidden
}

.w-file-upload-default,
.w-file-upload-uploading,
.w-file-upload-success {
    color: #333;
    display: inline-block
}

.w-file-upload-error {
    margin-top: 10px;
    display: block
}

.w-file-upload-default.w-hidden,
.w-file-upload-uploading.w-hidden,
.w-file-upload-error.w-hidden,
.w-file-upload-success.w-hidden {
    display: none
}

.w-file-upload-uploading-btn {
    cursor: pointer;
    background-color: #fafafa;
    border: 1px solid #ccc;
    margin: 0;
    padding: 8px 12px;
    font-size: 14px;
    font-weight: 400;
    display: flex
}

.w-file-upload-file {
    background-color: #fafafa;
    border: 1px solid #ccc;
    flex-grow: 1;
    justify-content: space-between;
    margin: 0;
    padding: 8px 9px 8px 11px;
    display: flex
}

.w-file-upload-file-name {
    font-size: 14px;
    font-weight: 400;
    display: block
}

.w-file-remove-link {
    cursor: pointer;
    width: auto;
    height: auto;
    margin-top: 3px;
    margin-left: 10px;
    padding: 3px;
    display: block
}

.w-icon-file-upload-remove {
    margin: auto;
    font-size: 10px
}

.w-file-upload-error-msg {
    color: #ea384c;
    padding: 2px 0;
    display: inline-block
}

.w-file-upload-info {
    padding: 0 12px;
    line-height: 38px;
    display: inline-block
}

.w-file-upload-label {
    cursor: pointer;
    background-color: #fafafa;
    border: 1px solid #ccc;
    margin: 0;
    padding: 8px 12px;
    font-size: 14px;
    font-weight: 400;
    display: inline-block
}

.w-icon-file-upload-icon,
.w-icon-file-upload-uploading {
    width: 20px;
    margin-right: 8px;
    display: inline-block
}

.w-icon-file-upload-uploading {
    height: 20px
}

.w-container {
    max-width: 940px;
    margin-left: auto;
    margin-right: auto
}

.w-container:before,
.w-container:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-container:after {
    clear: both
}

.w-container .w-row {
    margin-left: -10px;
    margin-right: -10px
}

.w-row:before,
.w-row:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-row:after {
    clear: both
}

.w-row .w-row {
    margin-left: 0;
    margin-right: 0
}

.w-col {
    float: left;
    width: 100%;
    min-height: 1px;
    padding-left: 10px;
    padding-right: 10px;
    position: relative
}

.w-col .w-col {
    padding-left: 0;
    padding-right: 0
}

.w-col-1 {
    width: 8.33333%
}

.w-col-2 {
    width: 16.6667%
}

.w-col-3 {
    width: 25%
}

.w-col-4 {
    width: 33.3333%
}

.w-col-5 {
    width: 41.6667%
}

.w-col-6 {
    width: 50%
}

.w-col-7 {
    width: 58.3333%
}

.w-col-8 {
    width: 66.6667%
}

.w-col-9 {
    width: 75%
}

.w-col-10 {
    width: 83.3333%
}

.w-col-11 {
    width: 91.6667%
}

.w-col-12 {
    width: 100%
}

.w-hidden-main {
    display: none !important
}

@media screen and (max-width: 991px) {
    .w-container {
        max-width: 728px
    }

    .w-hidden-main {
        display: inherit !important
    }

    .w-hidden-medium {
        display: none !important
    }

    .w-col-medium-1 {
        width: 8.33333%
    }

    .w-col-medium-2 {
        width: 16.6667%
    }

    .w-col-medium-3 {
        width: 25%
    }

    .w-col-medium-4 {
        width: 33.3333%
    }

    .w-col-medium-5 {
        width: 41.6667%
    }

    .w-col-medium-6 {
        width: 50%
    }

    .w-col-medium-7 {
        width: 58.3333%
    }

    .w-col-medium-8 {
        width: 66.6667%
    }

    .w-col-medium-9 {
        width: 75%
    }

    .w-col-medium-10 {
        width: 83.3333%
    }

    .w-col-medium-11 {
        width: 91.6667%
    }

    .w-col-medium-12 {
        width: 100%
    }

    .w-col-stack {
        width: 100%;
        left: auto;
        right: auto
    }
}

@media screen and (max-width: 767px) {

    .w-hidden-main,
    .w-hidden-medium {
        display: inherit !important
    }

    .w-hidden-small {
        display: none !important
    }

    .w-row,
    .w-container .w-row {
        margin-left: 0;
        margin-right: 0
    }

    .w-col {
        width: 100%;
        left: auto;
        right: auto
    }

    .w-col-small-1 {
        width: 8.33333%
    }

    .w-col-small-2 {
        width: 16.6667%
    }

    .w-col-small-3 {
        width: 25%
    }

    .w-col-small-4 {
        width: 33.3333%
    }

    .w-col-small-5 {
        width: 41.6667%
    }

    .w-col-small-6 {
        width: 50%
    }

    .w-col-small-7 {
        width: 58.3333%
    }

    .w-col-small-8 {
        width: 66.6667%
    }

    .w-col-small-9 {
        width: 75%
    }

    .w-col-small-10 {
        width: 83.3333%
    }

    .w-col-small-11 {
        width: 91.6667%
    }

    .w-col-small-12 {
        width: 100%
    }
}

@media screen and (max-width: 479px) {
    .w-container {
        max-width: none
    }

    .w-hidden-main,
    .w-hidden-medium,
    .w-hidden-small {
        display: inherit !important
    }

    .w-hidden-tiny {
        display: none !important
    }

    .w-col {
        width: 100%
    }

    .w-col-tiny-1 {
        width: 8.33333%
    }

    .w-col-tiny-2 {
        width: 16.6667%
    }

    .w-col-tiny-3 {
        width: 25%
    }

    .w-col-tiny-4 {
        width: 33.3333%
    }

    .w-col-tiny-5 {
        width: 41.6667%
    }

    .w-col-tiny-6 {
        width: 50%
    }

    .w-col-tiny-7 {
        width: 58.3333%
    }

    .w-col-tiny-8 {
        width: 66.6667%
    }

    .w-col-tiny-9 {
        width: 75%
    }

    .w-col-tiny-10 {
        width: 83.3333%
    }

    .w-col-tiny-11 {
        width: 91.6667%
    }

    .w-col-tiny-12 {
        width: 100%
    }
}

.w-widget {
    position: relative
}

.w-widget-map {
    width: 100%;
    height: 400px
}

.w-widget-map label {
    width: auto;
    display: inline
}

.w-widget-map img {
    max-width: inherit
}

.w-widget-map .gm-style-iw {
    text-align: center
}

.w-widget-map .gm-style-iw>button {
    display: none !important
}

.w-widget-twitter {
    overflow: hidden
}

.w-widget-twitter-count-shim {
    vertical-align: top;
    text-align: center;
    background: #fff;
    border: 1px solid #758696;
    border-radius: 3px;
    width: 28px;
    height: 20px;
    display: inline-block;
    position: relative
}

.w-widget-twitter-count-shim * {
    pointer-events: none;
    -webkit-user-select: none;
    user-select: none
}

.w-widget-twitter-count-shim .w-widget-twitter-count-inner {
    text-align: center;
    color: #999;
    font-family: serif;
    font-size: 15px;
    line-height: 12px;
    position: relative
}

.w-widget-twitter-count-shim .w-widget-twitter-count-clear {
    display: block;
    position: relative
}

.w-widget-twitter-count-shim.w--large {
    width: 36px;
    height: 28px
}

.w-widget-twitter-count-shim.w--large .w-widget-twitter-count-inner {
    font-size: 18px;
    line-height: 18px
}

.w-widget-twitter-count-shim:not(.w--vertical) {
    margin-left: 5px;
    margin-right: 8px
}

.w-widget-twitter-count-shim:not(.w--vertical).w--large {
    margin-left: 6px
}

.w-widget-twitter-count-shim:not(.w--vertical):before,
.w-widget-twitter-count-shim:not(.w--vertical):after {
    content: " ";
    pointer-events: none;
    border: solid #0000;
    width: 0;
    height: 0;
    position: absolute;
    top: 50%;
    left: 0
}

.w-widget-twitter-count-shim:not(.w--vertical):before {
    border-width: 4px;
    border-color: #75869600 #5d6c7b #75869600 #75869600;
    margin-top: -4px;
    margin-left: -9px
}

.w-widget-twitter-count-shim:not(.w--vertical).w--large:before {
    border-width: 5px;
    margin-top: -5px;
    margin-left: -10px
}

.w-widget-twitter-count-shim:not(.w--vertical):after {
    border-width: 4px;
    border-color: #fff0 #fff #fff0 #fff0;
    margin-top: -4px;
    margin-left: -8px
}

.w-widget-twitter-count-shim:not(.w--vertical).w--large:after {
    border-width: 5px;
    margin-top: -5px;
    margin-left: -9px
}

.w-widget-twitter-count-shim.w--vertical {
    width: 61px;
    height: 33px;
    margin-bottom: 8px
}

.w-widget-twitter-count-shim.w--vertical:before,
.w-widget-twitter-count-shim.w--vertical:after {
    content: " ";
    pointer-events: none;
    border: solid #0000;
    width: 0;
    height: 0;
    position: absolute;
    top: 100%;
    left: 50%
}

.w-widget-twitter-count-shim.w--vertical:before {
    border-width: 5px;
    border-color: #5d6c7b #75869600 #75869600;
    margin-left: -5px
}

.w-widget-twitter-count-shim.w--vertical:after {
    border-width: 4px;
    border-color: #fff #fff0 #fff0;
    margin-left: -4px
}

.w-widget-twitter-count-shim.w--vertical .w-widget-twitter-count-inner {
    font-size: 18px;
    line-height: 22px
}

.w-widget-twitter-count-shim.w--vertical.w--large {
    width: 76px
}

.w-background-video {
    color: #fff;
    height: 500px;
    position: relative;
    overflow: hidden
}

.w-background-video>video {
    object-fit: cover;
    z-index: -100;
    background-position: 50%;
    background-size: cover;
    width: 100%;
    height: 100%;
    margin: auto;
    position: absolute;
    inset: -100%
}

.w-background-video>video::-webkit-media-controls-start-playback-button {
    -webkit-appearance: none;
    display: none !important
}

.w-background-video--control {
    background-color: #0000;
    padding: 0;
    position: absolute;
    bottom: 1em;
    right: 1em
}

.w-background-video--control>[hidden] {
    display: none !important
}

.w-slider {
    text-align: center;
    clear: both;
    -webkit-tap-highlight-color: #0000;
    tap-highlight-color: #0000;
    background: #ddd;
    height: 300px;
    position: relative
}

.w-slider-mask {
    z-index: 1;
    white-space: nowrap;
    height: 100%;
    display: block;
    position: relative;
    left: 0;
    right: 0;
    overflow: hidden
}

.w-slide {
    vertical-align: top;
    white-space: normal;
    text-align: left;
    width: 100%;
    height: 100%;
    display: inline-block;
    position: relative
}

.w-slider-nav {
    z-index: 2;
    text-align: center;
    -webkit-tap-highlight-color: #0000;
    tap-highlight-color: #0000;
    height: 40px;
    margin: auto;
    padding-top: 10px;
    position: absolute;
    inset: auto 0 0
}

.w-slider-nav.w-round>div {
    border-radius: 100%
}

.w-slider-nav.w-num>div {
    font-size: inherit;
    line-height: inherit;
    width: auto;
    height: auto;
    padding: .2em .5em
}

.w-slider-nav.w-shadow>div {
    box-shadow: 0 0 3px #3336
}

.w-slider-nav-invert {
    color: #fff
}

.w-slider-nav-invert>div {
    background-color: #2226
}

.w-slider-nav-invert>div.w-active {
    background-color: #222
}

.w-slider-dot {
    cursor: pointer;
    background-color: #fff6;
    width: 1em;
    height: 1em;
    margin: 0 3px .5em;
    transition: background-color .1s, color .1s;
    display: inline-block;
    position: relative
}

.w-slider-dot.w-active {
    background-color: #fff
}

.w-slider-dot:focus {
    outline: none;
    box-shadow: 0 0 0 2px #fff
}

.w-slider-dot:focus.w-active {
    box-shadow: none
}

.w-slider-arrow-left,
.w-slider-arrow-right {
    cursor: pointer;
    color: #fff;
    -webkit-tap-highlight-color: #0000;
    tap-highlight-color: #0000;
    -webkit-user-select: none;
    user-select: none;
    width: 80px;
    margin: auto;
    font-size: 40px;
    position: absolute;
    inset: 0;
    overflow: hidden
}

.w-slider-arrow-left [class^=w-icon-],
.w-slider-arrow-right [class^=w-icon-],
.w-slider-arrow-left [class*=\ w-icon-],
.w-slider-arrow-right [class*=\ w-icon-] {
    position: absolute
}

.w-slider-arrow-left:focus,
.w-slider-arrow-right:focus {
    outline: 0
}

.w-slider-arrow-left {
    z-index: 3;
    right: auto
}

.w-slider-arrow-right {
    z-index: 4;
    left: auto
}

.w-icon-slider-left,
.w-icon-slider-right {
    width: 1em;
    height: 1em;
    margin: auto;
    inset: 0
}

.w-slider-aria-label {
    clip: rect(0 0 0 0);
    border: 0;
    width: 1px;
    height: 1px;
    margin: -1px;
    padding: 0;
    position: absolute;
    overflow: hidden
}

.w-slider-force-show {
    display: block !important
}

.w-dropdown {
    text-align: left;
    z-index: 900;
    margin-left: auto;
    margin-right: auto;
    display: inline-block;
    position: relative
}

.w-dropdown-btn,
.w-dropdown-toggle,
.w-dropdown-link {
    vertical-align: top;
    color: #222;
    text-align: left;
    white-space: nowrap;
    margin-left: auto;
    margin-right: auto;
    padding: 20px;
    text-decoration: none;
    position: relative
}

.w-dropdown-toggle {
    -webkit-user-select: none;
    user-select: none;
    cursor: pointer;
    padding-right: 40px;
    display: inline-block
}

.w-dropdown-toggle:focus {
    outline: 0
}

.w-icon-dropdown-toggle {
    width: 1em;
    height: 1em;
    margin: auto 20px auto auto;
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0
}

.w-dropdown-list {
    background: #ddd;
    min-width: 100%;
    display: none;
    position: absolute
}

.w-dropdown-list.w--open {
    display: block
}

.w-dropdown-link {
    color: #222;
    padding: 10px 20px;
    display: block
}

.w-dropdown-link.w--current {
    color: #0082f3
}

.w-dropdown-link:focus {
    outline: 0
}

@media screen and (max-width: 767px) {
    .w-nav-brand {
        padding-left: 10px
    }
}

.w-lightbox-backdrop {
    cursor: auto;
    letter-spacing: normal;
    text-indent: 0;
    text-shadow: none;
    text-transform: none;
    visibility: visible;
    white-space: normal;
    word-break: normal;
    word-spacing: normal;
    word-wrap: normal;
    color: #fff;
    text-align: center;
    z-index: 2000;
    opacity: 0;
    -webkit-user-select: none;
    -moz-user-select: none;
    -webkit-tap-highlight-color: transparent;
    background: #000000e6;
    outline: 0;
    font-family: Helvetica Neue, Helvetica, Ubuntu, Segoe UI, Verdana, sans-serif;
    font-size: 17px;
    font-style: normal;
    font-weight: 300;
    line-height: 1.2;
    list-style: disc;
    position: fixed;
    inset: 0;
    -webkit-transform: translate(0)
}

.w-lightbox-backdrop,
.w-lightbox-container {
    -webkit-overflow-scrolling: touch;
    height: 100%;
    overflow: auto
}

.w-lightbox-content {
    height: 100vh;
    position: relative;
    overflow: hidden
}

.w-lightbox-view {
    opacity: 0;
    width: 100vw;
    height: 100vh;
    position: absolute
}

.w-lightbox-view:before {
    content: "";
    height: 100vh
}

.w-lightbox-group,
.w-lightbox-group .w-lightbox-view,
.w-lightbox-group .w-lightbox-view:before {
    height: 86vh
}

.w-lightbox-frame,
.w-lightbox-view:before {
    vertical-align: middle;
    display: inline-block
}

.w-lightbox-figure {
    margin: 0;
    position: relative
}

.w-lightbox-group .w-lightbox-figure {
    cursor: pointer
}

.w-lightbox-img {
    width: auto;
    max-width: none;
    height: auto
}

.w-lightbox-image {
    float: none;
    max-width: 100vw;
    max-height: 100vh;
    display: block
}

.w-lightbox-group .w-lightbox-image {
    max-height: 86vh
}

.w-lightbox-caption {
    text-align: left;
    text-overflow: ellipsis;
    white-space: nowrap;
    background: #0006;
    padding: .5em 1em;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    overflow: hidden
}

.w-lightbox-embed {
    width: 100%;
    height: 100%;
    position: absolute;
    inset: 0
}

.w-lightbox-control {
    cursor: pointer;
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: 24px;
    width: 4em;
    transition: all .3s;
    position: absolute;
    top: 0
}

.w-lightbox-left {
    background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9Ii0yMCAwIDI0IDQwIiB3aWR0aD0iMjQiIGhlaWdodD0iNDAiPjxnIHRyYW5zZm9ybT0icm90YXRlKDQ1KSI+PHBhdGggZD0ibTAgMGg1djIzaDIzdjVoLTI4eiIgb3BhY2l0eT0iLjQiLz48cGF0aCBkPSJtMSAxaDN2MjNoMjN2M2gtMjZ6IiBmaWxsPSIjZmZmIi8+PC9nPjwvc3ZnPg==);
    display: none;
    bottom: 0;
    left: 0
}

.w-lightbox-right {
    background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9Ii00IDAgMjQgNDAiIHdpZHRoPSIyNCIgaGVpZ2h0PSI0MCI+PGcgdHJhbnNmb3JtPSJyb3RhdGUoNDUpIj48cGF0aCBkPSJtMC0waDI4djI4aC01di0yM2gtMjN6IiBvcGFjaXR5PSIuNCIvPjxwYXRoIGQ9Im0xIDFoMjZ2MjZoLTN2LTIzaC0yM3oiIGZpbGw9IiNmZmYiLz48L2c+PC9zdmc+);
    display: none;
    bottom: 0;
    right: 0
}

.w-lightbox-close {
    background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9Ii00IDAgMTggMTciIHdpZHRoPSIxOCIgaGVpZ2h0PSIxNyI+PGcgdHJhbnNmb3JtPSJyb3RhdGUoNDUpIj48cGF0aCBkPSJtMCAwaDd2LTdoNXY3aDd2NWgtN3Y3aC01di03aC03eiIgb3BhY2l0eT0iLjQiLz48cGF0aCBkPSJtMSAxaDd2LTdoM3Y3aDd2M2gtN3Y3aC0zdi03aC03eiIgZmlsbD0iI2ZmZiIvPjwvZz48L3N2Zz4=);
    background-size: 18px;
    height: 2.6em;
    right: 0
}

.w-lightbox-strip {
    white-space: nowrap;
    padding: 0 1vh;
    line-height: 0;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    overflow: auto hidden
}

.w-lightbox-item {
    box-sizing: content-box;
    cursor: pointer;
    width: 10vh;
    padding: 2vh 1vh;
    display: inline-block;
    -webkit-transform: translate(0, 0)
}

.w-lightbox-active {
    opacity: .3
}

.w-lightbox-thumbnail {
    background: #222;
    height: 10vh;
    position: relative;
    overflow: hidden
}

.w-lightbox-thumbnail-image {
    position: absolute;
    top: 0;
    left: 0
}

.w-lightbox-thumbnail .w-lightbox-tall {
    width: 100%;
    top: 50%;
    transform: translateY(-50%)
}

.w-lightbox-thumbnail .w-lightbox-wide {
    height: 100%;
    left: 50%;
    transform: translate(-50%)
}

.w-lightbox-spinner {
    box-sizing: border-box;
    border: 5px solid #0006;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    margin-top: -20px;
    margin-left: -20px;
    animation: .8s linear infinite spin;
    position: absolute;
    top: 50%;
    left: 50%
}

.w-lightbox-spinner:after {
    content: "";
    border: 3px solid #0000;
    border-bottom-color: #fff;
    border-radius: 50%;
    position: absolute;
    inset: -4px
}

.w-lightbox-hide {
    display: none
}

.w-lightbox-noscroll {
    overflow: hidden
}

@media (min-width: 768px) {
    .w-lightbox-content {
        height: 96vh;
        margin-top: 2vh
    }

    .w-lightbox-view,
    .w-lightbox-view:before {
        height: 96vh
    }

    .w-lightbox-group,
    .w-lightbox-group .w-lightbox-view,
    .w-lightbox-group .w-lightbox-view:before {
        height: 84vh
    }

    .w-lightbox-image {
        max-width: 96vw;
        max-height: 96vh
    }

    .w-lightbox-group .w-lightbox-image {
        max-width: 82.3vw;
        max-height: 84vh
    }

    .w-lightbox-left,
    .w-lightbox-right {
        opacity: .5;
        display: block
    }

    .w-lightbox-close {
        opacity: .8
    }

    .w-lightbox-control:hover {
        opacity: 1
    }
}

.w-lightbox-inactive,
.w-lightbox-inactive:hover {
    opacity: 0
}

.w-richtext:before,
.w-richtext:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-richtext:after {
    clear: both
}

.w-richtext[contenteditable=true]:before,
.w-richtext[contenteditable=true]:after {
    white-space: initial
}

.w-richtext ol,
.w-richtext ul {
    overflow: hidden
}

.w-richtext .w-richtext-figure-selected.w-richtext-figure-type-video div:after,
.w-richtext .w-richtext-figure-selected[data-rt-type=video] div:after,
.w-richtext .w-richtext-figure-selected.w-richtext-figure-type-image div,
.w-richtext .w-richtext-figure-selected[data-rt-type=image] div {
    outline: 2px solid #2895f7
}

.w-richtext figure.w-richtext-figure-type-video>div:after,
.w-richtext figure[data-rt-type=video]>div:after {
    content: "";
    display: none;
    position: absolute;
    inset: 0
}

.w-richtext figure {
    max-width: 60%;
    position: relative
}

.w-richtext figure>div:before {
    cursor: default !important
}

.w-richtext figure img {
    width: 100%
}

.w-richtext figure figcaption.w-richtext-figcaption-placeholder {
    opacity: .6
}

.w-richtext figure div {
    color: #0000;
    font-size: 0
}

.w-richtext figure.w-richtext-figure-type-image,
.w-richtext figure[data-rt-type=image] {
    display: table
}

.w-richtext figure.w-richtext-figure-type-image>div,
.w-richtext figure[data-rt-type=image]>div {
    display: inline-block
}

.w-richtext figure.w-richtext-figure-type-image>figcaption,
.w-richtext figure[data-rt-type=image]>figcaption {
    caption-side: bottom;
    display: table-caption
}

.w-richtext figure.w-richtext-figure-type-video,
.w-richtext figure[data-rt-type=video] {
    width: 60%;
    height: 0
}

.w-richtext figure.w-richtext-figure-type-video iframe,
.w-richtext figure[data-rt-type=video] iframe {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0
}

.w-richtext figure.w-richtext-figure-type-video>div,
.w-richtext figure[data-rt-type=video]>div {
    width: 100%
}

.w-richtext figure.w-richtext-align-center {
    clear: both;
    margin-left: auto;
    margin-right: auto
}

.w-richtext figure.w-richtext-align-center.w-richtext-figure-type-image>div,
.w-richtext figure.w-richtext-align-center[data-rt-type=image]>div {
    max-width: 100%
}

.w-richtext figure.w-richtext-align-normal {
    clear: both
}

.w-richtext figure.w-richtext-align-fullwidth {
    text-align: center;
    clear: both;
    width: 100%;
    max-width: 100%;
    margin-left: auto;
    margin-right: auto;
    display: block
}

.w-richtext figure.w-richtext-align-fullwidth>div {
    padding-bottom: inherit;
    display: inline-block
}

.w-richtext figure.w-richtext-align-fullwidth>figcaption {
    display: block
}

.w-richtext figure.w-richtext-align-floatleft {
    float: left;
    clear: none;
    margin-right: 15px
}

.w-richtext figure.w-richtext-align-floatright {
    float: right;
    clear: none;
    margin-left: 15px
}

.w-nav {
    z-index: 1000;
    background: #ddd;
    position: relative
}

.w-nav:before,
.w-nav:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-nav:after {
    clear: both
}

.w-nav-brand {
    float: left;
    color: #333;
    text-decoration: none;
    position: relative
}

.w-nav-link {
    vertical-align: top;
    color: #222;
    text-align: left;
    margin-left: auto;
    margin-right: auto;
    padding: 20px;
    text-decoration: none;
    display: inline-block;
    position: relative
}

.w-nav-link.w--current {
    color: #0082f3
}

.w-nav-menu {
    float: right;
    position: relative
}

[data-nav-menu-open] {
    text-align: center;
    background: #c8c8c8;
    min-width: 200px;
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    overflow: visible;
    display: block !important
}

.w--nav-link-open {
    display: block;
    position: relative
}

.w-nav-overlay {
    width: 100%;
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    overflow: hidden
}

.w-nav-overlay [data-nav-menu-open] {
    top: 0
}

.w-nav[data-animation=over-left] .w-nav-overlay {
    width: auto
}

.w-nav[data-animation=over-left] .w-nav-overlay,
.w-nav[data-animation=over-left] [data-nav-menu-open] {
    z-index: 1;
    top: 0;
    right: auto
}

.w-nav[data-animation=over-right] .w-nav-overlay {
    width: auto
}

.w-nav[data-animation=over-right] .w-nav-overlay,
.w-nav[data-animation=over-right] [data-nav-menu-open] {
    z-index: 1;
    top: 0;
    left: auto
}

.w-nav-button {
    float: right;
    cursor: pointer;
    -webkit-tap-highlight-color: #0000;
    tap-highlight-color: #0000;
    -webkit-user-select: none;
    user-select: none;
    padding: 18px;
    font-size: 24px;
    display: none;
    position: relative
}

.w-nav-button:focus {
    outline: 0
}

.w-nav-button.w--open {
    color: #fff;
    background-color: #c8c8c8
}

.w-nav[data-collapse=all] .w-nav-menu {
    display: none
}

.w-nav[data-collapse=all] .w-nav-button,
.w--nav-dropdown-open,
.w--nav-dropdown-toggle-open {
    display: block
}

.w--nav-dropdown-list-open {
    position: static
}

@media screen and (max-width: 991px) {
    .w-nav[data-collapse=medium] .w-nav-menu {
        display: none
    }

    .w-nav[data-collapse=medium] .w-nav-button {
        display: block
    }
}

@media screen and (max-width: 767px) {
    .w-nav[data-collapse=small] .w-nav-menu {
        display: none
    }

    .w-nav[data-collapse=small] .w-nav-button {
        display: block
    }

    .w-nav-brand {
        padding-left: 10px
    }
}

@media screen and (max-width: 479px) {
    .w-nav[data-collapse=tiny] .w-nav-menu {
        display: none
    }

    .w-nav[data-collapse=tiny] .w-nav-button {
        display: block
    }
}

.w-tabs {
    position: relative
}

.w-tabs:before,
.w-tabs:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-tabs:after {
    clear: both
}

.w-tab-menu {
    position: relative
}

.w-tab-link {
    vertical-align: top;
    text-align: left;
    cursor: pointer;
    color: #222;
    background-color: #ddd;
    padding: 9px 30px;
    text-decoration: none;
    display: inline-block;
    position: relative
}

.w-tab-link.w--current {
    background-color: #c8c8c8
}

.w-tab-link:focus {
    outline: 0
}

.w-tab-content {
    display: block;
    position: relative;
    overflow: hidden
}

.w-tab-pane {
    display: none;
    position: relative
}

.w--tab-active {
    display: block
}

@media screen and (max-width: 479px) {
    .w-tab-link {
        display: block
    }
}

.w-ix-emptyfix:after {
    content: ""
}

@keyframes spin {
    0% {
        transform: rotate(0)
    }

    to {
        transform: rotate(360deg)
    }
}

.w-dyn-empty {
    background-color: #ddd;
    padding: 10px
}

.w-dyn-hide,
.w-dyn-bind-empty,
.w-condition-invisible {
    display: none !important
}

.wf-layout-layout {
    display: grid
}

.w-code-component>* {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0
}

:root {
    --font-family: "BDO Grotesk", Arial, sans-serif;
    --dark: #000;
    --white: white;
    --button-radius: 4px;
    --white-element-bg: #ffffff2b;
    --default-radius: 6px;
    --border-dark: #0000001f;
    --border-white: #fff3;
    --neutral-2: #edede8;
    --body-text-white: #ffffffb3;
    --body-text: #000000b3;
    --neutral-1: #f6f6f3
}

.w-commerce-commercecartwrapper {
    display: inline-block;
    position: relative
}

.w-commerce-commercecartopenlink {
    color: #fff;
    cursor: pointer;
    -webkit-appearance: none;
    appearance: none;
    background-color: #3898ec;
    border-width: 0;
    border-radius: 0;
    align-items: center;
    padding: 9px 15px;
    text-decoration: none;
    display: flex
}

.w-commerce-commercecartopenlinkcount {
    color: #3898ec;
    text-align: center;
    background-color: #fff;
    border-radius: 9px;
    min-width: 18px;
    height: 18px;
    margin-left: 8px;
    padding-left: 6px;
    padding-right: 6px;
    font-size: 11px;
    font-weight: 700;
    line-height: 18px;
    display: inline-block
}

.w-commerce-commercecartcontainerwrapper {
    z-index: 1001;
    background-color: #000c;
    position: fixed;
    inset: 0
}

.w-commerce-commercecartcontainerwrapper--cartType-modal {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex
}

.w-commerce-commercecartcontainerwrapper--cartType-leftSidebar {
    flex-direction: row;
    justify-content: flex-start;
    align-items: stretch;
    display: flex
}

.w-commerce-commercecartcontainerwrapper--cartType-rightSidebar {
    flex-direction: row;
    justify-content: flex-end;
    align-items: stretch;
    display: flex
}

.w-commerce-commercecartcontainerwrapper--cartType-leftDropdown {
    background-color: #0000;
    position: absolute;
    inset: 100% auto auto 0
}

.w-commerce-commercecartcontainerwrapper--cartType-rightDropdown {
    background-color: #0000;
    position: absolute;
    inset: 100% 0 auto auto
}

.w-commerce-commercecartcontainer {
    background-color: #fff;
    flex-direction: column;
    width: 100%;
    min-width: 320px;
    max-width: 480px;
    display: flex;
    overflow: auto;
    box-shadow: 0 5px 25px #00000040
}

.w-commerce-commercecartheader {
    border-bottom: 1px solid #e6e6e6;
    flex: none;
    justify-content: space-between;
    align-items: center;
    padding: 16px 24px;
    display: flex;
    position: relative
}

.w-commerce-commercecartheading {
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0
}

.w-commerce-commercecartcloselink {
    width: 16px;
    height: 16px
}

.w-commerce-commercecartformwrapper {
    flex-direction: column;
    flex: 1;
    display: flex
}

.w-commerce-commercecartform {
    flex-direction: column;
    flex: 1;
    justify-content: flex-start;
    display: flex
}

.w-commerce-commercecartlist {
    -webkit-overflow-scrolling: touch;
    flex: 1;
    padding: 12px 24px;
    overflow: auto
}

.w-commerce-commercecartitem {
    align-items: flex-start;
    padding-top: 12px;
    padding-bottom: 12px;
    display: flex
}

.w-commerce-commercecartitemimage {
    width: 60px;
    height: 0%
}

.w-commerce-commercecartiteminfo {
    flex-direction: column;
    flex: 1;
    margin-left: 16px;
    margin-right: 16px;
    display: flex
}

.w-commerce-commercecartproductname {
    font-weight: 700
}

.w-commerce-commercecartoptionlist {
    margin-bottom: 0;
    padding-left: 0;
    text-decoration: none;
    list-style-type: none
}

.w-commerce-commercecartquantity {
    -webkit-appearance: none;
    appearance: none;
    background-color: #fafafa;
    border: 1px solid #ddd;
    border-radius: 3px;
    width: 60px;
    height: 38px;
    margin-bottom: 10px;
    padding: 8px 6px 8px 12px;
    line-height: 20px;
    display: block
}

.w-commerce-commercecartquantity::placeholder {
    color: #999
}

.w-commerce-commercecartquantity:focus {
    border-color: #3898ec;
    outline-style: none
}

.w-commerce-commercecartfooter {
    border-top: 1px solid #e6e6e6;
    flex-direction: column;
    flex: none;
    padding: 16px 24px 24px;
    display: flex
}

.w-commerce-commercecartlineitem {
    flex: none;
    justify-content: space-between;
    align-items: baseline;
    margin-bottom: 16px;
    display: flex
}

.w-commerce-commercecartordervalue {
    font-weight: 700
}

.w-commerce-commercecartapplepaybutton {
    color: #fff;
    cursor: pointer;
    -webkit-appearance: none;
    appearance: none;
    background-color: #000;
    border-width: 0;
    border-radius: 2px;
    align-items: center;
    height: 38px;
    min-height: 30px;
    margin-bottom: 8px;
    padding: 0;
    text-decoration: none;
    display: flex
}

.w-commerce-commercecartapplepayicon {
    width: 100%;
    height: 50%;
    min-height: 20px
}

.w-commerce-commercecartquickcheckoutbutton {
    color: #fff;
    cursor: pointer;
    -webkit-appearance: none;
    appearance: none;
    background-color: #000;
    border-width: 0;
    border-radius: 2px;
    justify-content: center;
    align-items: center;
    height: 38px;
    margin-bottom: 8px;
    padding: 0 15px;
    text-decoration: none;
    display: flex
}

.w-commerce-commercequickcheckoutgoogleicon,
.w-commerce-commercequickcheckoutmicrosofticon {
    margin-right: 8px;
    display: block
}

.w-commerce-commercecartcheckoutbutton {
    color: #fff;
    cursor: pointer;
    -webkit-appearance: none;
    appearance: none;
    text-align: center;
    background-color: #3898ec;
    border-width: 0;
    border-radius: 2px;
    align-items: center;
    padding: 9px 15px;
    text-decoration: none;
    display: block
}

.w-commerce-commercecartemptystate {
    flex: 1;
    justify-content: center;
    align-items: center;
    padding-top: 100px;
    padding-bottom: 100px;
    display: flex
}

.w-commerce-commercecarterrorstate {
    background-color: #ffdede;
    flex: none;
    margin: 0 24px 24px;
    padding: 10px
}

.w-commerce-commerceaddtocartform {
    margin: 0 0 15px
}

.w-commerce-commerceaddtocartoptionpillgroup {
    margin-bottom: 10px;
    display: flex
}

.w-commerce-commerceaddtocartoptionpill {
    color: #000;
    cursor: pointer;
    background-color: #fff;
    border: 1px solid #000;
    margin-right: 10px;
    padding: 8px 15px
}

.w-commerce-commerceaddtocartoptionpill.w--ecommerce-pill-selected {
    color: #fff;
    background-color: #000
}

.w-commerce-commerceaddtocartoptionpill.w--ecommerce-pill-disabled {
    color: #666;
    cursor: not-allowed;
    background-color: #e6e6e6;
    border-color: #e6e6e6;
    outline-style: none
}

.w-commerce-commerceaddtocartquantityinput {
    -webkit-appearance: none;
    appearance: none;
    background-color: #fafafa;
    border: 1px solid #ddd;
    border-radius: 3px;
    width: 60px;
    height: 38px;
    margin-bottom: 10px;
    padding: 8px 6px 8px 12px;
    line-height: 20px;
    display: block
}

.w-commerce-commerceaddtocartquantityinput::placeholder {
    color: #999
}

.w-commerce-commerceaddtocartquantityinput:focus {
    border-color: #3898ec;
    outline-style: none
}

.w-commerce-commerceaddtocartbutton {
    color: #fff;
    cursor: pointer;
    -webkit-appearance: none;
    appearance: none;
    background-color: #3898ec;
    border-width: 0;
    border-radius: 0;
    align-items: center;
    padding: 9px 15px;
    text-decoration: none;
    display: flex
}

.w-commerce-commerceaddtocartbutton.w--ecommerce-add-to-cart-disabled {
    color: #666;
    cursor: not-allowed;
    background-color: #e6e6e6;
    border-color: #e6e6e6;
    outline-style: none
}

.w-commerce-commercebuynowbutton {
    color: #fff;
    cursor: pointer;
    -webkit-appearance: none;
    appearance: none;
    background-color: #3898ec;
    border-width: 0;
    border-radius: 0;
    align-items: center;
    margin-top: 10px;
    padding: 9px 15px;
    text-decoration: none;
    display: inline-block
}

.w-commerce-commercebuynowbutton.w--ecommerce-buy-now-disabled {
    color: #666;
    cursor: not-allowed;
    background-color: #e6e6e6;
    border-color: #e6e6e6;
    outline-style: none
}

.w-commerce-commerceaddtocartoutofstock {
    background-color: #ddd;
    margin-top: 10px;
    padding: 10px
}

.w-commerce-commerceaddtocarterror {
    background-color: #ffdede;
    margin-top: 10px;
    padding: 10px
}

.w-commerce-commercecheckoutformcontainer {
    background-color: #f5f5f5;
    width: 100%;
    min-height: 100vh;
    padding: 20px
}

.w-commerce-commercelayoutmain {
    flex: 0 800px;
    margin-right: 20px
}

.w-commerce-commercecheckoutcustomerinfowrapper {
    margin-bottom: 20px
}

.w-commerce-commercecheckoutblockheader {
    background-color: #fff;
    border: 1px solid #e6e6e6;
    justify-content: space-between;
    align-items: baseline;
    padding: 4px 20px;
    display: flex
}

.w-commerce-commercecheckoutblockcontent {
    background-color: #fff;
    border-bottom: 1px solid #e6e6e6;
    border-left: 1px solid #e6e6e6;
    border-right: 1px solid #e6e6e6;
    padding: 20px
}

.w-commerce-commercecheckoutlabel {
    margin-bottom: 8px
}

.w-commerce-commercecheckoutemailinput {
    -webkit-appearance: none;
    appearance: none;
    background-color: #fafafa;
    border: 1px solid #ddd;
    border-radius: 3px;
    width: 100%;
    height: 38px;
    margin-bottom: 0;
    padding: 8px 12px;
    line-height: 20px;
    display: block
}

.w-commerce-commercecheckoutemailinput::placeholder {
    color: #999
}

.w-commerce-commercecheckoutemailinput:focus {
    border-color: #3898ec;
    outline-style: none
}

.w-commerce-commercecheckoutshippingaddresswrapper {
    margin-bottom: 20px
}

.w-commerce-commercecheckoutshippingfullname {
    -webkit-appearance: none;
    appearance: none;
    background-color: #fafafa;
    border: 1px solid #ddd;
    border-radius: 3px;
    width: 100%;
    height: 38px;
    margin-bottom: 16px;
    padding: 8px 12px;
    line-height: 20px;
    display: block
}

.w-commerce-commercecheckoutshippingfullname::placeholder {
    color: #999
}

.w-commerce-commercecheckoutshippingfullname:focus {
    border-color: #3898ec;
    outline-style: none
}

.w-commerce-commercecheckoutshippingstreetaddress {
    -webkit-appearance: none;
    appearance: none;
    background-color: #fafafa;
    border: 1px solid #ddd;
    border-radius: 3px;
    width: 100%;
    height: 38px;
    margin-bottom: 16px;
    padding: 8px 12px;
    line-height: 20px;
    display: block
}

.w-commerce-commercecheckoutshippingstreetaddress::placeholder {
    color: #999
}

.w-commerce-commercecheckoutshippingstreetaddress:focus {
    border-color: #3898ec;
    outline-style: none
}

.w-commerce-commercecheckoutshippingstreetaddressoptional {
    -webkit-appearance: none;
    appearance: none;
    background-color: #fafafa;
    border: 1px solid #ddd;
    border-radius: 3px;
    width: 100%;
    height: 38px;
    margin-bottom: 16px;
    padding: 8px 12px;
    line-height: 20px;
    display: block
}

.w-commerce-commercecheckoutshippingstreetaddressoptional::placeholder {
    color: #999
}

.w-commerce-commercecheckoutshippingstreetaddressoptional:focus {
    border-color: #3898ec;
    outline-style: none
}

.w-commerce-commercecheckoutrow {
    margin-left: -8px;
    margin-right: -8px;
    display: flex
}

.w-commerce-commercecheckoutcolumn {
    flex: 1;
    padding-left: 8px;
    padding-right: 8px
}

.w-commerce-commercecheckoutshippingcity {
    -webkit-appearance: none;
    appearance: none;
    background-color: #fafafa;
    border: 1px solid #ddd;
    border-radius: 3px;
    width: 100%;
    height: 38px;
    margin-bottom: 16px;
    padding: 8px 12px;
    line-height: 20px;
    display: block
}

.w-commerce-commercecheckoutshippingcity::placeholder {
    color: #999
}

.w-commerce-commercecheckoutshippingcity:focus {
    border-color: #3898ec;
    outline-style: none
}

.w-commerce-commercecheckoutshippingstateprovince {
    -webkit-appearance: none;
    appearance: none;
    background-color: #fafafa;
    border: 1px solid #ddd;
    border-radius: 3px;
    width: 100%;
    height: 38px;
    margin-bottom: 16px;
    padding: 8px 12px;
    line-height: 20px;
    display: block
}

.w-commerce-commercecheckoutshippingstateprovince::placeholder {
    color: #999
}

.w-commerce-commercecheckoutshippingstateprovince:focus {
    border-color: #3898ec;
    outline-style: none
}

.w-commerce-commercecheckoutshippingzippostalcode {
    -webkit-appearance: none;
    appearance: none;
    background-color: #fafafa;
    border: 1px solid #ddd;
    border-radius: 3px;
    width: 100%;
    height: 38px;
    margin-bottom: 16px;
    padding: 8px 12px;
    line-height: 20px;
    display: block
}

.w-commerce-commercecheckoutshippingzippostalcode::placeholder {
    color: #999
}

.w-commerce-commercecheckoutshippingzippostalcode:focus {
    border-color: #3898ec;
    outline-style: none
}

.w-commerce-commercecheckoutshippingcountryselector {
    -webkit-appearance: none;
    appearance: none;
    background-color: #fafafa;
    border: 1px solid #ddd;
    border-radius: 3px;
    width: 100%;
    height: 38px;
    margin-bottom: 0;
    padding: 8px 12px;
    line-height: 20px;
    display: block
}

.w-commerce-commercecheckoutshippingcountryselector::placeholder {
    color: #999
}

.w-commerce-commercecheckoutshippingcountryselector:focus {
    border-color: #3898ec;
    outline-style: none
}

.w-commerce-commercecheckoutshippingmethodswrapper {
    margin-bottom: 20px
}

.w-commerce-commercecheckoutshippingmethodslist {
    border-left: 1px solid #e6e6e6;
    border-right: 1px solid #e6e6e6
}

.w-commerce-commercecheckoutshippingmethoditem {
    background-color: #fff;
    border-bottom: 1px solid #e6e6e6;
    flex-direction: row;
    align-items: baseline;
    margin-bottom: 0;
    padding: 16px;
    font-weight: 400;
    display: flex
}

.w-commerce-commercecheckoutshippingmethoddescriptionblock {
    flex-direction: column;
    flex-grow: 1;
    margin-left: 12px;
    margin-right: 12px;
    display: flex
}

.w-commerce-commerceboldtextblock {
    font-weight: 700
}

.w-commerce-commercecheckoutshippingmethodsemptystate {
    text-align: center;
    background-color: #fff;
    border-bottom: 1px solid #e6e6e6;
    border-left: 1px solid #e6e6e6;
    border-right: 1px solid #e6e6e6;
    padding: 64px 16px
}

.w-commerce-commercecheckoutpaymentinfowrapper {
    margin-bottom: 20px
}

.w-commerce-commercecheckoutcardnumber {
    -webkit-appearance: none;
    appearance: none;
    cursor: text;
    background-color: #fafafa;
    border: 1px solid #ddd;
    border-radius: 3px;
    width: 100%;
    height: 38px;
    margin-bottom: 16px;
    padding: 8px 12px;
    line-height: 20px;
    display: block
}

.w-commerce-commercecheckoutcardnumber::placeholder {
    color: #999
}

.w-commerce-commercecheckoutcardnumber:focus,
.w-commerce-commercecheckoutcardnumber.-wfp-focus {
    border-color: #3898ec;
    outline-style: none
}

.w-commerce-commercecheckoutcardexpirationdate {
    -webkit-appearance: none;
    appearance: none;
    cursor: text;
    background-color: #fafafa;
    border: 1px solid #ddd;
    border-radius: 3px;
    width: 100%;
    height: 38px;
    margin-bottom: 16px;
    padding: 8px 12px;
    line-height: 20px;
    display: block
}

.w-commerce-commercecheckoutcardexpirationdate::placeholder {
    color: #999
}

.w-commerce-commercecheckoutcardexpirationdate:focus,
.w-commerce-commercecheckoutcardexpirationdate.-wfp-focus {
    border-color: #3898ec;
    outline-style: none
}

.w-commerce-commercecheckoutcardsecuritycode {
    -webkit-appearance: none;
    appearance: none;
    cursor: text;
    background-color: #fafafa;
    border: 1px solid #ddd;
    border-radius: 3px;
    width: 100%;
    height: 38px;
    margin-bottom: 16px;
    padding: 8px 12px;
    line-height: 20px;
    display: block
}

.w-commerce-commercecheckoutcardsecuritycode::placeholder {
    color: #999
}

.w-commerce-commercecheckoutcardsecuritycode:focus,
.w-commerce-commercecheckoutcardsecuritycode.-wfp-focus {
    border-color: #3898ec;
    outline-style: none
}

.w-commerce-commercecheckoutbillingaddresstogglewrapper {
    flex-direction: row;
    display: flex
}

.w-commerce-commercecheckoutbillingaddresstogglecheckbox {
    margin-top: 4px
}

.w-commerce-commercecheckoutbillingaddresstogglelabel {
    margin-left: 8px;
    font-weight: 400
}

.w-commerce-commercecheckoutbillingaddresswrapper {
    margin-top: 16px;
    margin-bottom: 20px
}

.w-commerce-commercecheckoutbillingfullname {
    -webkit-appearance: none;
    appearance: none;
    background-color: #fafafa;
    border: 1px solid #ddd;
    border-radius: 3px;
    width: 100%;
    height: 38px;
    margin-bottom: 16px;
    padding: 8px 12px;
    line-height: 20px;
    display: block
}

.w-commerce-commercecheckoutbillingfullname::placeholder {
    color: #999
}

.w-commerce-commercecheckoutbillingfullname:focus {
    border-color: #3898ec;
    outline-style: none
}

.w-commerce-commercecheckoutbillingstreetaddress {
    -webkit-appearance: none;
    appearance: none;
    background-color: #fafafa;
    border: 1px solid #ddd;
    border-radius: 3px;
    width: 100%;
    height: 38px;
    margin-bottom: 16px;
    padding: 8px 12px;
    line-height: 20px;
    display: block
}

.w-commerce-commercecheckoutbillingstreetaddress::placeholder {
    color: #999
}

.w-commerce-commercecheckoutbillingstreetaddress:focus {
    border-color: #3898ec;
    outline-style: none
}

.w-commerce-commercecheckoutbillingstreetaddressoptional {
    -webkit-appearance: none;
    appearance: none;
    background-color: #fafafa;
    border: 1px solid #ddd;
    border-radius: 3px;
    width: 100%;
    height: 38px;
    margin-bottom: 16px;
    padding: 8px 12px;
    line-height: 20px;
    display: block
}

.w-commerce-commercecheckoutbillingstreetaddressoptional::placeholder {
    color: #999
}

.w-commerce-commercecheckoutbillingstreetaddressoptional:focus {
    border-color: #3898ec;
    outline-style: none
}

.w-commerce-commercecheckoutbillingcity {
    -webkit-appearance: none;
    appearance: none;
    background-color: #fafafa;
    border: 1px solid #ddd;
    border-radius: 3px;
    width: 100%;
    height: 38px;
    margin-bottom: 16px;
    padding: 8px 12px;
    line-height: 20px;
    display: block
}

.w-commerce-commercecheckoutbillingcity::placeholder {
    color: #999
}

.w-commerce-commercecheckoutbillingcity:focus {
    border-color: #3898ec;
    outline-style: none
}

.w-commerce-commercecheckoutbillingstateprovince {
    -webkit-appearance: none;
    appearance: none;
    background-color: #fafafa;
    border: 1px solid #ddd;
    border-radius: 3px;
    width: 100%;
    height: 38px;
    margin-bottom: 16px;
    padding: 8px 12px;
    line-height: 20px;
    display: block
}

.w-commerce-commercecheckoutbillingstateprovince::placeholder {
    color: #999
}

.w-commerce-commercecheckoutbillingstateprovince:focus {
    border-color: #3898ec;
    outline-style: none
}

.w-commerce-commercecheckoutbillingzippostalcode {
    -webkit-appearance: none;
    appearance: none;
    background-color: #fafafa;
    border: 1px solid #ddd;
    border-radius: 3px;
    width: 100%;
    height: 38px;
    margin-bottom: 16px;
    padding: 8px 12px;
    line-height: 20px;
    display: block
}

.w-commerce-commercecheckoutbillingzippostalcode::placeholder {
    color: #999
}

.w-commerce-commercecheckoutbillingzippostalcode:focus {
    border-color: #3898ec;
    outline-style: none
}

.w-commerce-commercecheckoutbillingcountryselector {
    -webkit-appearance: none;
    appearance: none;
    background-color: #fafafa;
    border: 1px solid #ddd;
    border-radius: 3px;
    width: 100%;
    height: 38px;
    margin-bottom: 0;
    padding: 8px 12px;
    line-height: 20px;
    display: block
}

.w-commerce-commercecheckoutbillingcountryselector::placeholder {
    color: #999
}

.w-commerce-commercecheckoutbillingcountryselector:focus {
    border-color: #3898ec;
    outline-style: none
}

.w-commerce-commercecheckoutorderitemswrapper {
    margin-bottom: 20px
}

.w-commerce-commercecheckoutsummaryblockheader {
    background-color: #fff;
    border: 1px solid #e6e6e6;
    justify-content: space-between;
    align-items: baseline;
    padding: 4px 20px;
    display: flex
}

.w-commerce-commercecheckoutorderitemslist {
    margin-bottom: -20px
}

.w-commerce-commercecheckoutorderitem {
    margin-bottom: 20px;
    display: flex
}

.w-commerce-commercecheckoutorderitemdescriptionwrapper {
    flex-grow: 1;
    margin-left: 16px;
    margin-right: 16px
}

.w-commerce-commercecheckoutorderitemquantitywrapper {
    white-space: pre-wrap;
    display: flex
}

.w-commerce-commercecheckoutorderitemoptionlist {
    margin-bottom: 0;
    padding-left: 0;
    text-decoration: none;
    list-style-type: none
}

.w-commerce-commercelayoutsidebar {
    flex: 0 0 320px;
    position: sticky;
    top: 20px
}

.w-commerce-commercecheckoutordersummarywrapper {
    margin-bottom: 20px
}

.w-commerce-commercecheckoutsummarylineitem,
.w-commerce-commercecheckoutordersummaryextraitemslistitem {
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 8px;
    display: flex
}

.w-commerce-commercecheckoutsummarytotal {
    font-weight: 700
}

.w-commerce-commercecheckoutplaceorderbutton {
    color: #fff;
    cursor: pointer;
    -webkit-appearance: none;
    appearance: none;
    text-align: center;
    background-color: #3898ec;
    border-width: 0;
    border-radius: 3px;
    align-items: center;
    margin-bottom: 20px;
    padding: 9px 15px;
    text-decoration: none;
    display: block
}

.w-commerce-commercecheckouterrorstate {
    background-color: #ffdede;
    margin-top: 16px;
    margin-bottom: 16px;
    padding: 10px 16px
}

.w-commerce-commercepaypalcheckoutformcontainer {
    background-color: #f5f5f5;
    width: 100%;
    min-height: 100vh;
    padding: 20px
}

.w-commerce-commercecheckoutcustomerinfosummarywrapper {
    margin-bottom: 20px
}

.w-commerce-commercecheckoutsummaryitem,
.w-commerce-commercecheckoutsummarylabel {
    margin-bottom: 8px
}

.w-commerce-commercecheckoutsummaryflexboxdiv {
    flex-direction: row;
    justify-content: flex-start;
    display: flex
}

.w-commerce-commercecheckoutsummarytextspacingondiv {
    margin-right: .33em
}

.w-commerce-commercecheckoutpaymentsummarywrapper {
    margin-bottom: 20px
}

.w-commerce-commercepaypalcheckouterrorstate {
    background-color: #ffdede;
    margin-top: 16px;
    margin-bottom: 16px;
    padding: 10px 16px
}

.w-commerce-commerceorderconfirmationcontainer {
    background-color: #f5f5f5;
    width: 100%;
    min-height: 100vh;
    padding: 20px
}

.w-commerce-commercecheckoutshippingsummarywrapper {
    margin-bottom: 20px
}

.w-checkbox {
    margin-bottom: 5px;
    padding-left: 20px;
    display: block
}

.w-checkbox:before {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-checkbox:after {
    content: " ";
    clear: both;
    grid-area: 1/1/2/2;
    display: table
}

.w-checkbox-input {
    float: left;
    margin: 4px 0 0 -20px;
    line-height: normal
}

.w-checkbox-input--inputType-custom {
    border: 1px solid #ccc;
    border-radius: 2px;
    width: 12px;
    height: 12px
}

.w-checkbox-input--inputType-custom.w--redirected-checked {
    background-color: #3898ec;
    background-image: url(https://d3e54v103j8qbb.cloudfront.net/static/custom-checkbox-checkmark.589d534424.svg);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    border-color: #3898ec
}

.w-checkbox-input--inputType-custom.w--redirected-focus {
    box-shadow: 0 0 3px 1px #3898ec
}

@media screen and (max-width: 767px) {
    .w-commerce-commercelayoutmain {
        flex-basis: auto;
        margin-right: 0
    }

    .w-commerce-commercelayoutsidebar {
        flex-basis: auto
    }
}

@media screen and (max-width: 479px) {
    .w-commerce-commercecartcontainerwrapper--cartType-modal {
        flex-direction: row;
        justify-content: center;
        align-items: stretch
    }

    .w-commerce-commercecartcontainerwrapper--cartType-leftDropdown,
    .w-commerce-commercecartcontainerwrapper--cartType-rightDropdown {
        flex-direction: row;
        justify-content: center;
        align-items: stretch;
        display: flex;
        position: fixed;
        inset: 0
    }

    .w-commerce-commercecartquantity,
    .w-commerce-commerceaddtocartquantityinput,
    .w-commerce-commercecheckoutemailinput,
    .w-commerce-commercecheckoutshippingfullname,
    .w-commerce-commercecheckoutshippingstreetaddress,
    .w-commerce-commercecheckoutshippingstreetaddressoptional {
        font-size: 16px
    }

    .w-commerce-commercecheckoutrow {
        flex-direction: column
    }

    .w-commerce-commercecheckoutshippingcity,
    .w-commerce-commercecheckoutshippingstateprovince,
    .w-commerce-commercecheckoutshippingzippostalcode,
    .w-commerce-commercecheckoutshippingcountryselector,
    .w-commerce-commercecheckoutcardnumber,
    .w-commerce-commercecheckoutcardexpirationdate,
    .w-commerce-commercecheckoutcardsecuritycode,
    .w-commerce-commercecheckoutbillingfullname,
    .w-commerce-commercecheckoutbillingstreetaddress,
    .w-commerce-commercecheckoutbillingstreetaddressoptional,
    .w-commerce-commercecheckoutbillingcity,
    .w-commerce-commercecheckoutbillingstateprovince,
    .w-commerce-commercecheckoutbillingzippostalcode,
    .w-commerce-commercecheckoutbillingcountryselector {
        font-size: 16px
    }
}

body {
    font-family: var(--font-family);
    color: var(--dark);
    font-size: 16px;
    line-height: 1.5em
}

h1 {
    margin-top: 0;
    margin-bottom: 0;
    font-size: 38px;
    font-weight: 700;
    line-height: 44px
}

h2 {
    margin-top: 0;
    margin-bottom: 0;
    font-size: 32px;
    font-weight: 700;
    line-height: 36px
}

h3 {
    margin-top: 0;
    margin-bottom: 0;
    font-size: 24px;
    font-weight: 700;
    line-height: 30px
}

h4 {
    margin-top: 0;
    margin-bottom: 0;
    font-size: 18px;
    font-weight: 700;
    line-height: 24px
}

h5 {
    margin-top: 0;
    margin-bottom: 0;
    font-size: 14px;
    font-weight: 700;
    line-height: 20px
}

h6 {
    margin-top: 0;
    margin-bottom: 0;
    font-size: 12px;
    font-weight: 700;
    line-height: 18px
}

p {
    margin-bottom: 0
}

a {
    color: var(--dark);
    text-decoration: none
}

ul,
ol {
    margin-top: 0;
    margin-bottom: 10px;
    padding-left: 40px
}

img {
    object-fit: cover;
    max-width: 100%;
    display: inline-block
}

label {
    margin-bottom: 0;
    font-weight: 400;
    display: block
}

blockquote {
    border-left: 5px solid #e2e2e2;
    margin-bottom: 10px;
    padding: 10px 20px;
    font-size: 18px;
    line-height: 22px
}

figure {
    margin-bottom: 10px
}

figcaption {
    text-align: left;
    margin-top: 12px;
    font-size: 13px;
    line-height: 1.5em
}

.navbar {
    background-color: #0000;
    justify-content: center;
    align-items: center;
    height: 70px;
    display: flex;
    position: sticky;
    top: 0
}

.container---main {
    width: 100%;
    max-width: 1500px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 24px;
    padding-right: 24px
}

.container---main.navbar-container {
    z-index: 1;
    position: relative
}

.navbar-row {
    justify-content: space-between;
    align-items: center;
    display: flex
}

.nav-links {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    display: flex
}

.nav-link {
    grid-column-gap: 6px;
    grid-row-gap: 6px;
    border-radius: var(--button-radius);
    color: var(--dark);
    background-color: #0000;
    justify-content: flex-start;
    align-items: center;
    padding: 9px 18px;
    transition: background-color .2s;
    display: flex
}

.nav-link:hover {
    background-color: var(--white-element-bg)
}

.nav-link.cart-link {
    grid-column-gap: 2px;
    grid-row-gap: 2px
}

.dropdown-circle {
    background-color: var(--dark);
    border-radius: 50%;
    width: 6px;
    height: 6px
}

.dropdown-menu {
    border-radius: var(--default-radius);
    background-color: var(--dark);
    color: var(--white);
    min-width: 290px;
    padding-top: 3px;
    padding-bottom: 3px;
    position: relative;
    top: 6px
}

.dropdown-wrapper.w--open {
    background-color: #0000
}

.dropdown-link {
    opacity: .6;
    color: var(--white);
    padding: 9px 18px;
    transition: transform .2s linear, opacity .2s linear;
    display: block
}

.dropdown-link:hover {
    opacity: 1
}

.nav-menu-wrapper {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    display: flex
}

.button {
    border-radius: var(--button-radius);
    background-color: var(--dark);
    color: var(--white);
    text-align: center;
    border: 1px solid #0000;
    justify-content: center;
    align-items: center;
    height: 42px;
    padding-left: 24px;
    padding-right: 24px;
    transition: color .2s, border-color .2s, background-color .2s;
    display: flex
}

.button:where(.w-variant-81d49abd-d037-3e85-fc56-0b1a90a282ef) {
    background-color: var(--white-element-bg);
    color: var(--white)
}

.button:where(.w-variant-25557a4e-06dc-3969-bf0c-432cce6b2ad0) {
    height: 64px;
    padding-left: 54px;
    padding-right: 54px
}

.button:where(.w-variant-90b7551e-2f4d-fd9e-89eb-368bc1201380) {
    border-color: var(--border-dark);
    color: var(--dark);
    background-color: #0000
}

.button:where(.w-variant-521e6cc1-75a7-b354-2091-51e1cfdc804a) {
    background-color: var(--white-element-bg);
    -webkit-backdrop-filter: blur(12px);
    backdrop-filter: blur(12px);
    height: 64px;
    padding-left: 54px;
    padding-right: 54px
}

.button:hover {
    border-color: var(--border-dark);
    color: var(--dark);
    background-color: #0000
}

.button:hover:where(.w-variant-81d49abd-d037-3e85-fc56-0b1a90a282ef) {
    background-color: var(--white)
}

.button:hover:where(.w-variant-90b7551e-2f4d-fd9e-89eb-368bc1201380) {
    background-color: var(--dark);
    color: var(--white)
}

.button:hover:where(.w-variant-521e6cc1-75a7-b354-2091-51e1cfdc804a) {
    background-color: var(--white)
}

.button.large {
    height: 64px;
    padding-left: 54px;
    padding-right: 54px
}

.button.form-button {
    align-self: flex-start
}

.button.white-2 {
    background-color: var(--white-element-bg);
    color: var(--white)
}

.button.white-2:hover {
    background-color: var(--white);
    color: var(--dark)
}

.button.white-large {
    background-color: var(--white-element-bg);
    -webkit-backdrop-filter: blur(12px);
    backdrop-filter: blur(12px);
    border-style: none;
    height: 64px;
    padding-left: 54px;
    padding-right: 54px
}

.button.white-large:hover {
    background-color: var(--white)
}

.cart-quantity {
    color: var(--dark);
    background-color: #0000;
    border-radius: 0;
    min-width: auto;
    height: auto;
    margin-left: 0;
    padding: 0;
    font-size: 1em;
    font-weight: 400;
    line-height: 1.5em
}

.cart-quantity-wrapper {
    display: flex
}

.section {
    flex-flow: column;
    padding-top: 96px;
    padding-bottom: 96px;
    display: flex
}

.section.title {
    padding-top: 192px;
    padding-bottom: 0
}

.section.contact-footer {
    padding-top: 0;
    padding-bottom: 192px
}

.section.last-section {
    padding-bottom: 192px
}

.section.faq {
    padding-top: 48px
}

.section.bottom-cta {
    padding-bottom: 192px
}

.section.logos {
    padding-bottom: 0
}

.section.service-details {
    padding-top: 0
}

.section.service-intro-section {
    padding-top: 48px
}

.section.pricing-title-section {
    padding-bottom: 0
}

.section.product-description-section {
    padding-top: 48px;
    padding-bottom: 24px
}

.section.feautred-blog-section {
    padding-top: 48px
}

.section.article-hero-section {
    padding-top: 48px;
    padding-bottom: 0
}

.section.hero {
    padding-top: 192px
}

.section.grid-hero-section {
    padding-top: 0
}

.section.below-title {
    padding-top: 72px
}

.section.team-member-section,
.section.privacy-policy-page {
    padding-bottom: 192px
}

.section.seo-hero-section {
    padding-top: 48px
}

.title-large {
    letter-spacing: -.01em;
    font-size: 51px;
    font-weight: 400;
    line-height: 1.2em
}

.title-medium {
    font-size: 40px;
    font-weight: 400;
    line-height: 1.2em
}

.title-medium.case-study-wide-title {
    padding-right: 24px
}

.title-small {
    font-size: 32px;
    font-weight: 400;
    line-height: 1.3em
}

.title-small.service-item-description {
    opacity: .5
}

.title-small.wide-project-title {
    z-index: 1;
    color: var(--white);
    max-width: 714px;
    position: relative
}

.subheading {
    font-size: 25px;
    font-weight: 400;
    line-height: 1.4em
}

.subheading.wide-project-title {
    color: var(--white);
    position: relative
}

.large-text {
    font-size: 20px;
    font-weight: 400;
    line-height: 1.4em
}

.large-text.testimonial-card-text {
    margin: 6px
}

.large-text.quote-text {
    max-width: 686px
}

.small-text {
    font-size: 13px;
    line-height: 1.5em
}

.small-text.muted-white-link {
    opacity: .5;
    color: var(--white);
    transition: opacity .2s
}

.small-text.muted-white-link:hover {
    opacity: 1
}

.footer {
    background-color: var(--dark);
    color: var(--white);
    padding-top: 96px;
    padding-bottom: 96px
}

.footer-wrapper {
    grid-column-gap: 144px;
    grid-row-gap: 144px;
    flex-flow: column;
    display: flex
}

.footer-top {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.footer-subscribe {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    flex-flow: column;
    display: flex
}

.form-block {
    align-self: stretch;
    margin-bottom: 0
}

.form-block.footer-form-block {
    max-width: 379px
}

.footer-subscribe-form {
    border: 1px solid var(--border-white);
    border-radius: var(--default-radius);
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    height: 64px;
    padding-right: 12px;
    display: flex
}

.footer-subscribe-button {
    opacity: 0;
    width: 100%;
    height: 100%;
    position: absolute
}

.footer-subscribe-button-wrapper {
    justify-content: center;
    align-items: center;
    width: 36px;
    height: 36px;
    display: flex;
    position: relative
}

.footer-subscribe-input {
    color: var(--white);
    background-color: #0000;
    border: 1px #000;
    width: 100%;
    height: 64px;
    margin-bottom: 0;
    padding-left: 24px;
    padding-right: 24px;
    font-size: 16px;
    line-height: 1.5em
}

.footer-button-icon {
    pointer-events: none
}

.muted-text {
    opacity: .5
}

.form-success {
    border-radius: var(--default-radius);
    background-color: var(--neutral-2);
    color: var(--dark);
    font-size: 13px;
    line-height: 1.5em
}

.form-error {
    border-radius: var(--default-radius);
    background-color: var(--neutral-2);
    color: var(--dark);
    text-align: center;
    margin-top: 12px;
    padding: 12px;
    font-size: 13px;
    line-height: 1.5em
}

.footer-menus-grid {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.footer-contact-button {
    grid-column-gap: 36px;
    grid-row-gap: 36px;
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex
}

.footer-contact-group {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    flex-flow: column;
    display: flex
}

.white-link {
    opacity: .5;
    color: var(--white);
    transition: opacity .2s
}

.white-link:hover,
.white-link.inside-muted {
    opacity: 1
}

.white-link.inside-muted:hover {
    opacity: .5
}

.white-body-text {
    color: var(--body-text-white)
}

.footer-links {
    grid-column-gap: 9px;
    grid-row-gap: 9px;
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex
}

.footer-bottom {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    flex-flow: column;
    display: flex
}

.footer-large-logo {
    width: 100%;
    display: block
}

.footer-copyright-links {
    justify-content: space-between;
    align-items: center;
    display: flex
}

.footer-supplemental-links {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    display: flex
}

.horizontal-line {
    background-color: var(--border-dark);
    width: 100%;
    height: 1px
}

.horizontal-line.white {
    background-color: var(--border-white)
}

.button-text-wrapper {
    flex-flow: column;
    height: 1.5em;
    display: flex;
    overflow: hidden
}

.utility-page {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    height: 100vh;
    padding: 24px;
    display: grid
}

.rounded-edges {
    border-radius: var(--default-radius)
}

.rounded-edges.utility-image {
    width: 100%;
    height: 100%;
    position: absolute
}

.utility-contents-wrapper {
    grid-column-gap: 48px;
    grid-row-gap: 48px;
    flex-flow: column;
    justify-content: space-between;
    align-items: flex-start;
    display: flex
}

.utility-contents {
    grid-column-gap: 48px;
    grid-row-gap: 48px;
    flex-flow: column;
    justify-content: flex-start;
    align-self: stretch;
    align-items: flex-start;
    display: flex
}

.utility-title {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    flex-flow: column;
    display: flex
}

.social-links {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    flex-flow: row;
    display: flex
}

.utility-page-image-wrapper {
    max-height: 100%;
    display: flex;
    position: relative
}

.zoom-out-image-wrapper {
    border-radius: var(--default-radius);
    width: 100%;
    position: relative;
    overflow: hidden
}

.full-width-image {
    aspect-ratio: 2;
    min-width: 100%;
    display: block
}

.form {
    grid-column-gap: 18px;
    grid-row-gap: 18px;
    flex-flow: column;
    display: flex
}

.form.increased-gaps {
    grid-column-gap: 36px;
    grid-row-gap: 36px
}

.form-input {
    border: 1px solid var(--border-dark);
    border-radius: var(--default-radius);
    background-color: var(--white);
    color: var(--dark);
    height: 64px;
    margin-bottom: 0;
    padding: 6px 18px;
    font-size: 16px;
    line-height: 1.5em;
    transition: border-color .2s
}

.form-input:focus,
.form-input.-wfp-focus {
    border-color: var(--dark)
}

.form-input::placeholder {
    color: #00000080
}

.form-input.text-area {
    min-height: 200px;
    padding-top: 18px;
    padding-bottom: 18px
}

.form-input.checkout-input {
    height: 48px;
    margin-bottom: 18px
}

.agree-submit {
    justify-content: space-between;
    align-items: center;
    display: flex
}

.checkbox-field {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    justify-content: flex-start;
    align-items: center;
    margin-bottom: 0;
    margin-left: -12px;
    padding-left: 0;
    display: flex
}

.checkbox {
    border: 1px solid var(--border-dark);
    border-radius: 2px;
    flex: none;
    width: 24px;
    height: 24px;
    margin-top: 0;
    margin-left: 0
}

.checkbox.w--redirected-checked {
    background-color: #0000;
    background-image: url(https://cdn.prod.website-files.com/6789d5b2099e81e88395d27f/6792c3389636f8727457d2ce_icon-interface-checkbox-check.svg);
    background-position: 50%;
    background-size: auto
}

.checkbox.align-top {
    align-self: flex-start;
    position: relative;
    top: 2px
}

.checkbox-label {
    margin-bottom: 0;
    font-size: 13px;
    line-height: 1.5em
}

.checkbox-label.body-size {
    color: var(--body-text);
    font-size: 16px;
    line-height: 1.5em
}

.checkbox-label.long-text {
    color: var(--body-text);
    max-width: 468px
}

.hover-link {
    transition: opacity .2s
}

.hover-link:hover {
    opacity: .5
}

.content-long {
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    max-width: 960px;
    display: flex
}

.content-long.centered {
    justify-content: flex-start;
    align-items: center
}

.content-long.align-center {
    margin-left: auto;
    margin-right: auto
}

.contact-list {
    flex-flow: column;
    display: flex
}

.contact-list-item {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    border-top: 1px solid var(--border-dark);
    grid-template-rows: auto;
    grid-template-columns: 468px 1fr;
    grid-auto-columns: 1fr;
    place-items: start;
    padding-top: 12px;
    padding-bottom: 12px;
    display: grid
}

.content-vertical {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex
}

.content-vertical.increased-gap {
    grid-column-gap: 48px;
    grid-row-gap: 48px
}

.content-vertical.cta {
    grid-column-gap: 36px;
    grid-row-gap: 36px;
    text-align: center;
    justify-content: flex-start;
    align-items: center
}

.content-vertical.process-text {
    grid-column-gap: 48px;
    grid-row-gap: 48px;
    max-width: 714px
}

.content-vertical.title {
    grid-column-gap: 36px;
    grid-row-gap: 36px
}

.content-vertical.title.narrow-on-mobile {
    grid-column-gap: 24px;
    grid-row-gap: 24px
}

.content-vertical.team-member-articles {
    margin-top: 48px
}

.content-short {
    width: 100%;
    max-width: 468px
}

.arrow-hover-link {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    justify-content: flex-start;
    align-items: center;
    display: flex
}

.arrow-hover-link:where(.w-variant-20ae16cd-e32b-9598-6279-b8d1d7fabfd3) {
    filter: invert()
}

.arrow-hover-icon {
    display: block
}

.arrow-hover-icon-wrapper {
    justify-content: flex-start;
    align-items: center;
    width: 24px;
    height: 18px;
    display: flex
}

.fade-in-second {
    align-self: stretch
}

.contact-grid {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.contact-details-image {
    grid-column-gap: 48px;
    grid-row-gap: 48px;
    flex-flow: column;
    display: flex
}

.contact-pair {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    border-top: 1px solid var(--border-dark);
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    padding-top: 12px;
    display: grid
}

.conact-pair-item {
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex
}

.nav-menu-button {
    display: none
}

.faq-section {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    border-top: 1px solid var(--border-dark);
    grid-template-rows: auto;
    grid-template-columns: 1fr 2fr;
    grid-auto-columns: 1fr;
    padding-top: 24px;
    display: grid
}

.accordion-style-a {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    flex-flow: column;
    display: flex
}

.accordion-panel {
    border-radius: var(--default-radius);
    background-color: var(--neutral-1);
    flex-flow: column;
    display: flex
}

.accordion-title {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    cursor: pointer;
    justify-content: space-between;
    align-items: center;
    padding: 18px;
    display: flex
}

.accordion-title.process-accordion-title {
    padding: 24px
}

.accordion-content-wrapper {
    overflow: hidden
}

.accordion-title-icon.large {
    min-height: 24px
}

.accordion-content {
    padding: 18px 18px 36px
}

.accordion-content.process-content {
    padding: 96px 24px 72px
}

.content-medium {
    width: 100%;
    max-width: 714px
}

.content-medium.align-center {
    margin-left: auto;
    margin-right: auto
}

.body-text {
    color: var(--body-text)
}

.title-rating {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex
}

.rating-summary {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    justify-content: flex-start;
    align-items: center;
    display: flex
}

.stars {
    justify-content: flex-start;
    align-items: center;
    display: flex
}

.testimonials-grid {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.testimonial-card-a {
    grid-column-gap: 48px;
    grid-row-gap: 48px;
    border-radius: var(--default-radius);
    background-color: var(--neutral-1);
    flex-flow: column;
    padding: 12px;
    display: flex
}

.testimonial-avatar-quote {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    flex-flow: row;
    grid-template-rows: auto;
    grid-template-columns: 1fr 2fr;
    grid-auto-columns: 1fr;
    justify-content: flex-start;
    align-items: flex-start;
    display: grid
}

.testimonial-avatar {
    border-radius: var(--default-radius)
}

.vertical-section {
    grid-column-gap: 72px;
    grid-row-gap: 72px;
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex
}

.vertical-section.tight-spacing {
    grid-column-gap: 48px;
    grid-row-gap: 48px
}

.section-title {
    grid-column-gap: 18px;
    grid-row-gap: 18px;
    flex-flow: column;
    display: flex
}

.process-list {
    grid-column-gap: 6px;
    grid-row-gap: 6px;
    flex-flow: column;
    align-self: stretch;
    display: flex
}

.process-contents {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    grid-template-rows: auto;
    grid-template-columns: 2fr 1fr;
    grid-auto-columns: 1fr;
    place-items: end start;
    display: grid
}

.list {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    flex-flow: column;
    display: flex
}

.process-accordion-heading {
    grid-column-gap: 18px;
    grid-row-gap: 18px;
    justify-content: flex-start;
    align-items: center;
    display: flex
}

.accordion-blip {
    background-color: var(--dark);
    border-radius: 50%;
    width: 8px;
    height: 8px
}

.marquee {
    border-radius: var(--default-radius);
    align-self: stretch;
    display: flex;
    overflow: hidden
}

.marquee.align-center {
    align-self: center
}

.marquee.wide-cta-bg {
    top: 0;
    left: 0
}

.marquee.hero-carousel {
    padding-top: 36px
}

.marquee-group {
    flex: none
}

.marquee-logos {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    padding-right: 12px;
    display: flex
}

.logo-box {
    border-radius: var(--default-radius);
    background-color: var(--neutral-1);
    justify-content: center;
    align-items: center;
    width: 280px;
    height: 150px;
    display: flex
}

.logo-box.inside-grid {
    width: 100%
}

.service-item {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    border-top: 1px solid var(--border-dark);
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    padding-top: 36px;
    padding-bottom: 36px;
    display: grid
}

.hover-image {
    width: 100%;
    display: block
}

.service-item-contents {
    grid-column-gap: 48px;
    grid-row-gap: 48px;
    flex-flow: column;
    justify-content: space-between;
    align-items: flex-start;
    padding-right: 24px;
    display: flex
}

.service-item-text {
    grid-column-gap: 48px;
    grid-row-gap: 48px;
    flex-flow: column;
    align-self: stretch;
    display: flex
}

.rich-text-list ul {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    color: var(--body-text);
    flex-flow: column;
    margin-bottom: 0;
    padding-left: 0;
    display: flex
}

.service-item-list-heading {
    margin-bottom: 12px
}

.cta-box {
    border-radius: var(--default-radius);
    background-color: var(--neutral-1);
    justify-content: space-between;
    padding: 12px;
    display: flex
}

.cta-box-image {
    border-radius: var(--default-radius);
    max-width: 345px
}

.cta-box-contents {
    grid-column-gap: 48px;
    grid-row-gap: 48px;
    flex-flow: column;
    justify-content: space-between;
    align-self: stretch;
    align-items: flex-start;
    padding: 12px;
    display: flex
}

.hover-image-link {
    border-radius: var(--default-radius);
    background-color: var(--dark);
    display: block;
    position: relative;
    overflow: hidden
}

.services-title-wrapper {
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex
}

.back-link {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    justify-content: flex-start;
    align-items: center;
    display: flex
}

.back-link-icon {
    width: 36px;
    height: 36px
}

.back-link-icon-wrapper {
    height: 36px;
    position: relative;
    overflow: hidden
}

.service-intro {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    border-top: 1px solid var(--border-dark);
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    padding-top: 24px;
    display: grid
}

.horizontal-text-item {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    border-top: 1px solid var(--border-dark);
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    padding-top: 24px;
    padding-bottom: 72px;
    display: grid
}

.horizontal-text-item.no-bottom-padding {
    padding-bottom: 0
}

.basic-rich-text {
    grid-column-gap: 1.5em;
    grid-row-gap: 1.5em;
    flex-flow: column;
    margin-top: -1.5em;
    margin-bottom: -1.5em;
    display: flex
}

.basic-rich-text ul {
    grid-column-gap: 9px;
    grid-row-gap: 9px;
    flex-flow: column;
    margin-bottom: 0;
    padding-left: 0;
    display: flex
}

.testimonial-card-d {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    border-radius: var(--default-radius);
    color: var(--white);
    background-color: #375f22;
    grid-template-rows: auto;
    grid-template-columns: 1fr 2fr;
    grid-auto-columns: 1fr;
    padding: 12px;
    display: grid
}

.testimonial-card-d.bg-dark {
    background-color: var(--dark)
}

.testimonial-card-d-contents {
    grid-column-gap: 48px;
    grid-row-gap: 48px;
    flex-flow: column;
    justify-content: space-between;
    padding-top: 12px;
    padding-bottom: 12px;
    display: flex
}

.testimonial-card-author-logo {
    justify-content: space-between;
    align-items: flex-end;
    display: flex
}

.fade-in-on-scroll {
    align-self: stretch;

    /* Custom Style by Dashmeet For Now */
    opacity: 1!important;
}

.project-intro {
    grid-column-gap: 48px;
    grid-row-gap: 48px;
    flex-flow: column;
    display: flex
}

.project-heading-wrapper {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    flex-flow: column;
    display: flex
}

.tags {
    grid-column-gap: 6px;
    grid-row-gap: 6px;
    display: flex
}

.tag-link {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    background-color: var(--neutral-2);
    border-radius: 3px;
    justify-content: flex-start;
    align-items: center;
    padding: 4px 9px;
    font-size: 13px;
    line-height: 1.5em;
    transition: background-color .2s;
    display: flex
}

.tag-link:hover {
    background-color: var(--neutral-2)
}

.project-hero-wrapper {
    border-radius: var(--default-radius);
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex;
    position: relative;
    overflow: hidden
}

.project-hero-image {
    aspect-ratio: 2
}

.video-link {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    border-radius: var(--button-radius);
    background-color: var(--white-element-bg);
    -webkit-backdrop-filter: blur(5px);
    backdrop-filter: blur(5px);
    color: var(--white);
    justify-content: flex-start;
    align-items: center;
    padding: 12px 24px;
    transition: background-color .2s;
    display: flex;
    position: absolute;
    bottom: 12px;
    left: 12px
}

.video-link:hover {
    background-color: #ffffff4d
}

.play-video-icon {
    max-height: 20px
}

.project-summary {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    justify-content: center;
    align-items: flex-start;
    display: flex
}

.project-meta {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    flex-flow: column;
    width: 345px;
    display: flex
}

.project-meta-item {
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex
}

.meta-label {
    opacity: .5
}

.project-summary-text-wrapper {
    flex: 1;
    max-width: 714px
}

.project-images {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    display: flex
}

.project-image-item {
    flex: 1
}

.project-text-wrapper {
    width: 100%;
    max-width: 714px;
    margin-left: auto;
    margin-right: auto
}

.project-rich-text {
    grid-column-gap: 1.5em;
    grid-row-gap: 1.5em;
    flex-flow: column;
    margin-top: -1.5em;
    margin-bottom: -1.5em;
    display: flex
}

.project-rich-text h5,
.project-rich-text h4 {
    font-weight: 500
}

.project-rich-text p {
    color: var(--body-text)
}

.customer-quote {
    grid-column-gap: 72px;
    grid-row-gap: 72px;
    flex-flow: column;
    display: flex
}

.tag {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    background-color: var(--neutral-2);
    border-radius: 3px;
    padding: 4px 9px;
    font-size: 13px;
    line-height: 1.5em;
    transition: background-color .2s;
    display: flex
}

.tag:hover {
    background-color: var(--neutral-2)
}

.tag-link-image {
    width: 14px
}

.tag-link-image-wrapper {
    width: 20px;
    height: 14px;
    display: flex
}

.project-list-wrapper {
    align-self: stretch
}

.project-list-link {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    border-top: 1px solid var(--border-dark);
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: space-between;
    place-items: center start;
    width: 100%;
    padding-top: 24px;
    padding-bottom: 24px;
    display: flex
}

.project-list-item {
    justify-content: flex-start;
    align-items: center;
    display: flex;
    position: relative
}

.project-list-item-service {
    padding-right: 8px;
    display: flex
}

.project-list-item-services {
    display: flex
}

.project-list-item-services-collection {
    pointer-events: none;
    position: absolute;
    left: 50%;
    transform: translate(12px)
}

.project-list-item-image {
    border-radius: var(--default-radius);
    max-width: 222px;
    position: absolute;
    left: 10%
}

.project-grid-a {
    grid-column-gap: 24px;
    grid-row-gap: 72px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.project-a {
    grid-column-gap: 48px;
    grid-row-gap: 48px;
    flex-flow: column;
    width: 100%;
    padding-bottom: 76px;
    display: flex
}

.project-image-title {
    grid-column-gap: 18px;
    grid-row-gap: 18px;
    flex-flow: column;
    display: flex
}

.project-title {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    flex-flow: column;
    display: flex
}

.project-tagline {
    max-width: 400px
}

.project-a-wrapper {
    border-bottom: 1px solid var(--border-dark);
    position: relative
}

.project-services {
    grid-column-gap: 6px;
    grid-row-gap: 6px;
    display: flex
}

.project-a-services {
    pointer-events: none;
    position: absolute;
    bottom: 24px
}

.project-grid-item {
    display: flex
}

.image-marquee-items {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    padding-right: 12px;
    display: flex
}

.image-marquee-item {
    border-radius: var(--default-radius);
    max-height: 345px
}

.tabs {
    border-radius: var(--default-radius);
    background-color: var(--dark);
    padding: 3px;
    display: flex
}

.tabs-wrapper {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    margin-top: -24px;
    margin-bottom: -24px;
    display: flex
}

.tab-link {
    color: var(--white);
    text-align: center;
    background-color: #0000;
    border-radius: 3px;
    padding: 3px 24px;
    transition: color .2s, background-color .2s
}

.tab-link.w--current {
    background-color: var(--white);
    color: var(--dark)
}

.tabs-content {
    align-self: stretch
}

.pricing-grid {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    align-self: stretch;
    display: grid
}

.pricing-plan {
    border: 1px solid var(--border-dark);
    border-radius: var(--default-radius);
    flex-flow: column;
    display: flex
}

.pricing-plan.dark {
    background-color: var(--dark);
    color: var(--white)
}

.pricing-plan-top {
    grid-column-gap: 96px;
    grid-row-gap: 96px;
    border-bottom: 1px solid var(--border-dark);
    flex-flow: column;
    padding: 24px;
    display: flex
}

.pricing-plan-top.dark {
    border-bottom-color: var(--border-white)
}

.pricing-plan-body {
    grid-column-gap: 48px;
    grid-row-gap: 48px;
    flex-flow: column;
    padding: 24px;
    display: flex
}

.plan-price-wrapper {
    grid-column-gap: 6px;
    grid-row-gap: 6px;
    justify-content: flex-start;
    align-items: flex-end;
    display: flex
}

.plan-price-terms {
    opacity: .5;
    position: relative;
    bottom: 3px
}

.plan-list {
    grid-column-gap: 9px;
    grid-row-gap: 9px;
    flex-flow: column;
    display: flex
}

.plan-list-rich-text ol,
.plan-list-rich-text ul {
    grid-column-gap: 9px;
    grid-row-gap: 9px;
    color: var(--body-text);
    flex-flow: column;
    margin-bottom: 0;
    padding-left: 0;
    display: flex
}

.plan-button-disclaimer {
    grid-column-gap: 9px;
    grid-row-gap: 9px;
    text-align: center;
    flex-flow: column;
    display: flex
}

.plan-list-rich-white ol,
.plan-list-rich-white ul {
    grid-column-gap: 9px;
    grid-row-gap: 9px;
    color: var(--body-text-white);
    flex-flow: column;
    margin-bottom: 0;
    padding-left: 0;
    display: flex
}

.quotes-slider {
    border-radius: var(--default-radius);
    background-color: var(--dark);
    height: auto
}

.hide {
    display: none
}

.quote-slide {
    border-radius: var(--default-radius);
    color: var(--white);
    background-color: #114ede;
    flex-flow: column;
    justify-content: space-between;
    align-items: flex-start;
    height: 600px;
    padding: 24px;
    display: flex
}

.quote-slide.slide-2 {
    background-color: #de5511
}

.quote-slide.slide-3 {
    background-color: #ae11de
}

.quote-author-centered {
    grid-column-gap: 18px;
    grid-row-gap: 18px;
    justify-content: flex-start;
    align-items: center;
    display: flex
}

.customer-small {
    border-radius: var(--default-radius);
    max-height: 72px
}

.quote-author-position {
    opacity: .5
}

.chevron-button {
    border-radius: var(--button-radius);
    background-color: var(--white-element-bg);
    justify-content: center;
    align-items: center;
    width: 48px;
    height: 48px;
    transition: background-color .3s;
    display: flex
}

.chevron-button:hover {
    background-color: #ffffff4d
}

.chevron-button.next {
    transition: background-color .3s
}

.chevron-button.next:hover {
    background-color: #ffffff4d
}

.chevron-button.previous {
    transform: rotate(180deg)
}

.chevron-button.previous.slider-previous {
    margin: auto 0 0 auto;
    bottom: 24px;
    right: 84px
}

.chevron-button.previous.below-slider {
    background-color: var(--neutral-1);
    margin: 24px auto 0 0;
    position: static
}

.chevron-button.previous.below-slider:hover {
    background-color: var(--neutral-2)
}

.chevron-button.slider-next {
    margin-top: auto;
    margin-bottom: 0;
    bottom: 24px;
    right: 24px
}

.chevron-button.below-slider {
    position: relative
}

.chevron-button.below-slider-next {
    background-color: var(--neutral-1);
    margin: auto 0 0;
    left: 60px
}

.chevron-button.below-slider-next:hover {
    background-color: var(--neutral-2)
}

.chevron-button-arrow-wrapper {
    justify-content: flex-end;
    align-items: center;
    width: 24px;
    height: 24px;
    display: flex;
    overflow: hidden
}

.add-to-cart {
    height: auto;
    margin-bottom: 0
}

.navbar-backdrop {
    -webkit-backdrop-filter: blur(24px);
    backdrop-filter: blur(24px);
    background-color: #fff9;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0
}

.checkout-form {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    background-color: #0000;
    grid-template-rows: auto;
    grid-template-columns: 2fr 1fr;
    grid-auto-columns: 1fr;
    place-items: start stretch;
    padding: 0;
    display: grid
}

.checkout-left {
    margin-right: 0
}

.checkout-section {
    margin-bottom: 72px
}

.block-header {
    border-color: var(--border-dark);
    border-top-left-radius: var(--default-radius);
    border-top-right-radius: var(--default-radius);
    justify-content: space-between;
    align-items: center;
    padding: 18px 24px
}

.block-content {
    border-right-color: var(--border-dark);
    border-bottom-color: var(--border-dark);
    border-left-color: var(--border-dark);
    border-bottom-left-radius: var(--default-radius);
    border-bottom-right-radius: var(--default-radius);
    padding: 24px
}

.field-label {
    margin-bottom: 9px;
    font-size: 13px;
    font-weight: 500;
    line-height: 1.5em
}

.billing-address-toggle {
    justify-content: flex-start;
    align-items: center
}

.checkbox-label-2 {
    margin-bottom: 0
}

.checkout-checkbox {
    margin-top: 0
}

.checkout-bold {
    font-weight: 600
}

.checkout-right {
    top: 78px
}

.web-payments {
    margin-bottom: 72px
}

.cart-container {
    border-radius: var(--default-radius);
    background-color: var(--white)
}

.cart-list {
    padding-bottom: 72px;
    padding-left: 12px;
    padding-right: 12px
}

.checkout-close-icon {
    height: 24px;
    display: block
}

.close-button {
    cursor: pointer;
    width: auto;
    height: auto;
    transition: transform .2s
}

.close-button:hover {
    transform: rotate(90deg)
}

.cart-header {
    border-bottom-style: none;
    border-bottom-color: var(--border-dark)
}

.cart-footer {
    border-top-style: none;
    border-top-color: var(--border-dark)
}

.cart-item {
    justify-content: flex-start;
    align-items: center
}

.remove-button {
    opacity: .5;
    margin-top: 3px;
    font-size: 13px;
    line-height: 1.5em;
    transition: opacity .2s
}

.remove-button:hover {
    opacity: 1
}

.cart-quantity-2 {
    border-top-color: var(--border-dark)
}

.page-title {
    grid-column-gap: 36px;
    grid-row-gap: 36px;
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex
}

.photo-pair {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    grid-template-rows: auto;
    grid-template-columns: 2fr 1fr;
    grid-auto-columns: 1fr;
    width: 100%;
    display: grid
}

.photo-pair-left {
    aspect-ratio: 2;
    border-radius: var(--default-radius);
    width: 100%
}

.photo-pair-right {
    border-radius: var(--default-radius);
    width: 100%
}

.benefit-grid {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    align-self: stretch;
    display: grid
}

.benefit-box {
    border-radius: var(--default-radius);
    background-color: var(--neutral-1);
    flex-flow: column;
    justify-content: space-between;
    height: 300px;
    padding: 18px;
    display: flex
}

.careers-collection {
    align-self: stretch
}

.career-link {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    border-top: 1px solid var(--border-dark);
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: space-between;
    align-items: center;
    padding-top: 18px;
    padding-bottom: 18px;
    display: grid;
    position: relative
}

.career-link-icon {
    position: absolute;
    right: 0
}

.title-with-tags {
    grid-column-gap: 18px;
    grid-row-gap: 18px;
    flex-flow: column;
    display: flex
}

.article-wrapper {
    grid-column-gap: 96px;
    grid-row-gap: 96px;
    flex-flow: column;
    display: flex
}

.article-wrapper.terms {
    grid-column-gap: 0px;
    grid-row-gap: 0px
}

.article {
    grid-column-gap: 1.5em;
    grid-row-gap: 1.5em;
    flex-flow: column;
    margin-top: -1.5em;
    margin-bottom: -1.5em;
    display: flex
}

.article h5 {
    margin-top: 1em;
    font-size: 1em;
    font-weight: 500;
    line-height: 1.5em
}

.article p {
    color: var(--body-text)
}

.article ol,
.article ul {
    grid-column-gap: .75em;
    grid-row-gap: .75em;
    color: var(--body-text);
    flex-flow: column;
    margin-top: .75em;
    margin-bottom: .75em;
    padding-left: 1.5em;
    display: flex
}

.article blockquote {
    border-radius: var(--default-radius);
    background-color: var(--neutral-1);
    text-align: center;
    border-left-style: none;
    margin-top: 1.5em;
    margin-bottom: 1.5em;
    padding: 36px;
    font-size: 20px;
    line-height: 1.4em
}

.article figure {
    width: 100%;
    min-width: 100%;
    margin-top: 1.5em;
    margin-bottom: 1.5em
}

.article img {
    border-radius: var(--default-radius)
}

.career-apply {
    grid-column-gap: 48px;
    grid-row-gap: 48px;
    flex-flow: column;
    display: flex
}

.featured-article {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    border-radius: var(--default-radius);
    background-color: var(--dark);
    color: var(--white);
    text-align: center;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    padding: 18px;
    display: grid
}

.featured-article-contents {
    grid-column-gap: 72px;
    grid-row-gap: 72px;
    flex-flow: column;
    justify-content: space-between;
    align-items: center;
    display: flex
}

.text-white {
    color: var(--white)
}

.article-meta {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    justify-content: center;
    align-items: center;
    display: flex
}

.article-meta.vertical {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start
}

.blog-list-wrapper {
    align-self: stretch
}

.blog-grid {
    grid-column-gap: 24px;
    grid-row-gap: 72px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.article-grid-item {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex
}

.article-hero {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    border-radius: var(--default-radius);
    background-color: var(--dark);
    color: var(--white);
    grid-template-rows: auto;
    grid-template-columns: 1.5fr 1fr;
    grid-auto-columns: 1fr;
    place-items: end start;
    padding: 18px;
    display: grid
}

.article-title-wrapper {
    grid-column-gap: 36px;
    grid-row-gap: 36px;
    flex-flow: column;
    justify-content: space-between;
    align-items: flex-start;
    padding: 12px;
    display: flex
}

.article-title {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex
}

.article-author {
    grid-column-gap: 18px;
    grid-row-gap: 18px;
    color: var(--white);
    justify-content: flex-start;
    align-items: center;
    transition: opacity .2s;
    display: flex
}

.article-author:hover {
    opacity: .7
}

.article-author-photo {
    border-radius: var(--default-radius);
    height: 48px
}

.article-author-text {
    display: flex
}

.blog-list-section {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex
}

.tab-collection {
    display: flex
}

.wide-article {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    border-top: 1px solid var(--border-dark);
    grid-template-rows: auto;
    grid-template-columns: 1fr 2fr 1fr;
    grid-auto-columns: 1fr;
    place-items: start;
    padding-top: 24px;
    padding-bottom: 24px;
    display: grid
}

.hero-title {
    grid-column-gap: 36px;
    grid-row-gap: 36px;
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex
}

.features-grid-a {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    align-self: stretch;
    display: grid
}

.feature-a {
    grid-column-gap: 72px;
    grid-row-gap: 72px;
    border-top: 1px solid var(--border-dark);
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    padding-top: 24px;
    display: flex
}

.service-graphic {
    opacity: .1
}

.feature-a-text {
    max-width: 345px
}

.wide-project {
    aspect-ratio: 2;
    border-radius: var(--default-radius);
    background-color: var(--dark);
    flex-flow: column;
    justify-content: space-between;
    align-items: flex-start;
    width: 100%;
    height: auto;
    padding: 24px;
    display: flex;
    position: relative;
    overflow: hidden
}

.wide-project.tall {
    aspect-ratio: 3/2
}

.wide-project.inside-slider {
    aspect-ratio: 3/2;
    width: 702px;
    height: 468px
}

.wide-project-image {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0
}

.wide-project-button {
    position: relative
}

.card-slider {
    border-radius: var(--default-radius);
    background-color: #0000;
    align-self: stretch;
    height: auto;
    overflow: hidden
}

.card-slider-mask {
    width: 468px;
    overflow: visible
}

.card {
    border-radius: var(--default-radius);
    background-color: var(--neutral-1);
    flex-flow: column;
    display: flex;
    overflow: hidden
}

.card-image {
    aspect-ratio: 3/2;
    width: 100%;
    height: auto
}

.card-body {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    flex-flow: column;
    min-height: 216px;
    padding: 24px;
    display: flex
}

.card-slide {
    padding-right: 24px
}

.quote-tabs {
    grid-column-gap: 36px;
    grid-row-gap: 36px;
    flex-flow: column-reverse;
    justify-content: flex-end;
    align-items: center;
    max-width: 714px;
    margin-top: -36px;
    margin-left: auto;
    margin-right: auto;
    display: flex
}

.quote-tab {
    opacity: .1;
    background-color: #0000;
    padding: 12px;
    display: block
}

.quote-tab.w--current {
    opacity: 1;
    background-color: #0000
}

.quote-tabs-menu {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    display: flex
}

.quote-tab-contents {
    grid-column-gap: 48px;
    grid-row-gap: 48px;
    text-align: center;
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    display: flex
}

.quote-tabs-wrapper {
    align-self: stretch
}

.quote-tab-author {
    grid-column-gap: 18px;
    grid-row-gap: 18px;
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    display: flex
}

.quote-author-image {
    border-radius: var(--default-radius);
    max-height: 72px
}

.quote-tabs-section {
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    display: flex
}

.quote-tab-blip {
    background-color: var(--dark);
    width: 120px;
    height: 2px
}

.combo-grid {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    align-self: stretch;
    display: grid
}

.combo-blog-collection {
    display: flex
}

.combo-blog-list {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    flex-flow: column;
    flex: 1;
    display: flex
}

.combo-blog-item {
    flex: 1;
    display: flex
}

.article-small-item {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    flex: 1;
    grid-template-rows: auto;
    grid-template-columns: 1fr 2fr;
    grid-auto-columns: 1fr;
    display: grid
}

.article-small-title-wrapper {
    flex-flow: column;
    justify-content: space-between;
    max-width: 345px;
    padding-top: 6px;
    padding-bottom: 6px;
    display: flex
}

.wide-project-list {
    height: 100%;
    display: flex
}

.wide-project-item-wrapper {
    display: flex
}

.hero-marquee-items {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    padding-right: 12px;
    display: flex
}

.hero-marquee-item {
    border-radius: var(--default-radius);
    max-height: 468px
}

.logo-grid {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.show-on-mobile {
    display: none
}

.service-grid-collection {
    align-self: stretch
}

.service-grid {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.service-grid-item {
    aspect-ratio: 1;
    border-radius: var(--default-radius);
    background-color: var(--dark);
    flex-flow: column;
    justify-content: flex-end;
    align-items: stretch;
    width: 100%;
    height: auto;
    padding: 12px;
    display: flex;
    position: relative;
    overflow: hidden
}

.service-grid-image {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0
}

.service-panel {
    z-index: 1;
    grid-column-gap: 48px;
    grid-row-gap: 48px;
    border-radius: var(--default-radius);
    -webkit-backdrop-filter: blur(12px);
    backdrop-filter: blur(12px);
    background-color: #ffffffa6;
    flex-flow: column;
    padding: 18px;
    display: flex;
    position: relative
}

.service-panel-title {
    justify-content: space-between;
    align-items: center;
    display: flex
}

.circle-icon {
    background-color: var(--white);
    border-radius: 50%;
    justify-content: center;
    align-items: center;
    width: 48px;
    height: 48px;
    display: flex
}

.invert {
    filter: invert()
}

.metrics-section {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    border-top: 1px solid var(--border-dark);
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    padding-top: 36px;
    display: grid
}

.metrics-grid {
    grid-column-gap: 24px;
    grid-row-gap: 72px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.metric {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex
}

.title-huge {
    font-size: 102px;
    font-weight: 400;
    line-height: 1em
}

.case-study-wide {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    border-radius: var(--default-radius);
    background-color: var(--dark);
    color: var(--white);
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    padding: 18px;
    display: grid
}

.case-study-badge {
    z-index: 1;
    border-radius: var(--default-radius);
    -webkit-backdrop-filter: blur(9px);
    backdrop-filter: blur(9px);
    background-color: #fff3;
    padding: 18px 24px;
    position: absolute;
    top: 12px;
    left: 12px
}

.case-study-wide-contents {
    grid-column-gap: 48px;
    grid-row-gap: 48px;
    flex-flow: column;
    justify-content: space-between;
    align-items: flex-start;
    display: flex
}

.case-study-wide-bottom {
    justify-content: space-between;
    align-self: stretch;
    align-items: flex-end;
    display: flex
}

.metric-explainer {
    max-width: 250px
}

.metric-explainer.aligned-bottom {
    position: relative;
    bottom: 5px
}

.testimonial-card-group {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    padding-right: 24px;
    display: flex
}

.testimonial-card {
    border: 1px solid var(--border-dark);
    border-radius: var(--default-radius);
    flex-flow: column;
    justify-content: space-between;
    width: 468px;
    min-height: 468px;
    padding: 12px;
    display: flex
}

.testimonial-card.bg-offset {
    background-color: var(--neutral-1);
    border-style: none
}

.wide-cta-box {
    grid-column-gap: 36px;
    grid-row-gap: 36px;
    border-radius: var(--default-radius);
    background-color: var(--dark);
    color: var(--white);
    text-align: center;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    height: 700px;
    padding: 18px;
    display: flex;
    position: relative;
    overflow: hidden
}

.wide-cta-bg {
    pointer-events: none;
    width: 100%;
    height: 100%;
    position: absolute
}

.case-study-grid {
    grid-column-gap: 24px;
    grid-row-gap: 96px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.case-study-item {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    flex-flow: column;
    display: flex
}

.case-study-item-contents {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    flex-flow: column;
    padding-right: 48px;
    display: flex
}

.case-study-intro-grid {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    flex-flow: column;
    display: flex
}

.case-study-hero {
    grid-column-gap: 96px;
    grid-row-gap: 96px;
    border-radius: var(--default-radius);
    background-color: var(--dark);
    color: var(--white);
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 24px;
    display: flex
}

.case-study-hero-bottom {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    align-self: stretch;
    place-items: end start;
    display: grid
}

.case-study-photo-intro {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.case-study-meta {
    grid-column-gap: 72px;
    grid-row-gap: 72px;
    display: flex
}

.case-study-intro-text-area {
    border-radius: var(--default-radius);
    background-color: var(--neutral-1);
    justify-content: center;
    align-items: center;
    padding: 48px;
    display: flex
}

.customer-medium {
    border-radius: var(--default-radius);
    max-height: 120px
}

.quote-author-bottom {
    grid-column-gap: 18px;
    grid-row-gap: 18px;
    justify-content: flex-start;
    align-items: flex-end;
    display: flex
}

.grid-hero {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    place-items: end start;
    display: grid
}

.horizontal-metrics-section {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    flex-flow: column;
    align-self: stretch;
    display: flex
}

.horizontal-metrics-item {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    border-top: 1px solid var(--border-dark);
    padding-top: 24px;
    display: flex
}

.metric-description {
    grid-column-gap: 72px;
    grid-row-gap: 72px;
    flex-flow: column;
    flex: 1;
    justify-content: space-between;
    display: flex
}

.metric-image-wrapper {
    border-radius: var(--default-radius);
    background-color: var(--dark);
    max-width: 468px;
    position: relative;
    overflow: hidden
}

.image {
    width: 100%;
    display: block
}

.blurred-badge {
    z-index: 1;
    border-radius: var(--default-radius);
    -webkit-backdrop-filter: blur(9px);
    backdrop-filter: blur(9px);
    background-color: #fff3;
    padding: 18px 24px;
    position: absolute;
    top: 12px;
    left: 12px
}

.expertise-card {
    border-radius: var(--default-radius);
    background-color: var(--neutral-1);
    flex-flow: column;
    justify-content: center;
    align-items: center;
    padding: 18px;
    display: flex
}

.expertise-grid {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    align-self: stretch;
    display: grid
}

.expertise-card-image {
    opacity: .1;
    margin-top: 72px;
    margin-bottom: 72px;
    display: block
}

.expertise-card-text {
    grid-column-gap: 6px;
    grid-row-gap: 6px;
    flex-flow: column;
    align-self: stretch;
    display: flex
}

.bold-text {
    font-weight: 500
}

.grid-section {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    place-items: center;
    display: grid
}

.zoom-out-image {
    display: block
}

.padded-content {
    padding-left: 48px;
    padding-right: 48px
}

.padded-content.padded-right {
    padding-left: 0
}

.text-marquee-items {
    grid-column-gap: 96px;
    grid-row-gap: 96px;
    justify-content: flex-start;
    align-items: center;
    padding-top: 36px;
    padding-bottom: 36px;
    padding-right: 96px;
    display: flex
}

.marquee-box {
    grid-column-gap: 48px;
    grid-row-gap: 48px;
    border-radius: var(--default-radius);
    background-color: var(--dark);
    color: var(--white);
    text-align: center;
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    padding-top: 96px;
    padding-bottom: 96px;
    display: flex
}

.marquee-box-text {
    max-width: 714px;
    padding-left: 24px;
    padding-right: 24px
}

.pricing-plan-mini {
    grid-column-gap: 96px;
    grid-row-gap: 96px;
    border: 1px solid var(--border-dark);
    border-radius: var(--default-radius);
    flex-flow: column;
    padding: 24px;
    display: flex
}

.pricing-plan-mini.bg-offset {
    background-color: var(--neutral-1);
    border-style: none
}

.pricing-plan-mini.bg-dark {
    background-color: var(--dark);
    color: var(--white);
    border-style: none
}

.price-description {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    flex-flow: column;
    display: flex
}

.action-boxes {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.action-box {
    border-radius: var(--default-radius);
    background-color: var(--dark);
    justify-content: center;
    align-items: center;
    display: flex;
    overflow: hidden
}

.action-box-text {
    z-index: 1;
    grid-column-gap: 72px;
    grid-row-gap: 72px;
    border-radius: var(--default-radius);
    -webkit-backdrop-filter: blur(9px);
    backdrop-filter: blur(9px);
    color: var(--white);
    background-color: #fff3;
    justify-content: flex-start;
    align-items: center;
    padding: 18px 24px;
    display: flex;
    position: absolute
}

.action-box-icon {
    height: 36px
}

.tryptich {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    border-radius: var(--default-radius);
    background-color: var(--dark);
    color: var(--white);
    grid-template-rows: auto;
    grid-template-columns: 1fr minmax(468px, 1fr) 1fr;
    grid-auto-columns: 1fr;
    height: 700px;
    display: grid;
    overflow: hidden
}

.tryptich-image {
    flex: 0 auto
}

.tryptich-content {
    grid-column-gap: 48px;
    grid-row-gap: 48px;
    flex-flow: column;
    flex: 1;
    justify-content: space-between;
    padding: 24px;
    display: flex
}

.process-section {
    grid-column-gap: 96px;
    grid-row-gap: 96px;
    flex-flow: column;
    align-self: stretch;
    font-size: 20px;
    line-height: 1.4em;
    display: flex
}

.process-section-item {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    border-top: 1px solid var(--border-dark);
    grid-template-rows: auto;
    grid-template-columns: 1fr 2fr;
    grid-auto-columns: 1fr;
    padding-top: 24px;
    display: grid
}

.process-section-text {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    flex-flow: column;
    max-width: 591px;
    display: flex
}

.team-marquee-box {
    aspect-ratio: 1;
    border-radius: var(--default-radius);
    background-color: var(--neutral-1);
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    height: auto;
    display: flex;
    overflow: hidden
}

.team-marquee-items {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    padding-right: 24px;
    display: flex
}

.team-marquee-image {
    border-radius: var(--default-radius);
    max-height: 345px
}

.location-grid {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    align-self: stretch;
    display: grid
}

.location-box {
    aspect-ratio: 3/4;
    border-radius: var(--default-radius);
    background-color: var(--dark);
    color: var(--white);
    justify-content: flex-start;
    align-items: flex-end;
    padding: 12px;
    display: flex;
    position: relative;
    overflow: hidden
}

.location-box.with-graphic {
    grid-column-gap: 48px;
    grid-row-gap: 48px;
    aspect-ratio: auto;
    flex-flow: column;
    padding: 48px 24px 24px
}

.location-box-image {
    opacity: .7;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0
}

.location-box-panel {
    z-index: 1;
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    border-radius: var(--default-radius);
    -webkit-backdrop-filter: blur(12px);
    backdrop-filter: blur(12px);
    background-color: #ffffff2b;
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    padding: 12px;
    display: flex;
    position: relative
}

.about-hero-image {
    display: block
}

.timeline {
    grid-column-gap: 144px;
    grid-row-gap: 144px;
    flex-flow: column;
    display: flex
}

.timeline-item {
    grid-column-gap: 48px;
    grid-row-gap: 48px;
    flex-flow: column;
    display: flex
}

.timeline-moment {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    border-radius: var(--default-radius);
    background-color: var(--neutral-1);
    justify-content: space-between;
    align-items: stretch;
    padding: 12px;
    display: flex
}

.timeline-moment-image {
    aspect-ratio: 3/2;
    border-radius: var(--default-radius);
    max-height: 133px
}

.timeline-moment-text {
    flex-flow: column;
    justify-content: space-between;
    align-self: stretch;
    display: flex
}

.timeline-year-wrapper {
    grid-column-gap: 6px;
    grid-row-gap: 6px;
    justify-content: flex-start;
    align-items: center;
    display: flex
}

.timeline-blip {
    background-color: var(--dark);
    border-radius: 50%;
    width: 8px;
    height: 8px
}

.team-collection-list {
    align-self: stretch
}

.team-grid {
    grid-column-gap: 24px;
    grid-row-gap: 72px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.team-member {
    grid-column-gap: 18px;
    grid-row-gap: 18px;
    flex-flow: column;
    display: flex
}

.location-box-text {
    z-index: 1;
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    padding: 0;
    display: flex
}

.location-box-graphic {
    max-width: 378px;
    height: auto;
    margin-left: auto;
    margin-right: auto
}

.location-box-graphic-wrapper {
    flex-flow: column;
    flex: 1;
    justify-content: center;
    align-self: stretch;
    align-items: center;
    display: flex
}

.ethos-boxes {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    align-self: stretch;
    display: grid
}

.ethos-box {
    grid-column-gap: 96px;
    grid-row-gap: 96px;
    border-radius: var(--default-radius);
    background-color: var(--neutral-1);
    flex-flow: column;
    padding: 24px;
    display: flex
}

.ethos-box-text {
    flex: 1
}

.metric-aligned-bottom {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    justify-content: flex-start;
    align-items: flex-end;
    display: flex
}

.timeline-slide {
    grid-column-gap: 72px;
    grid-row-gap: 72px;
    border-top: 1px solid var(--border-dark);
    flex-flow: column;
    margin-bottom: 48px;
    padding-top: 24px;
    display: flex
}

.timeline-slide-text {
    padding-right: 48px
}

.form-section {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    border-style: solid none none;
    border-width: 1px;
    border-color: var(--border-dark);
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    place-items: start stretch;
    padding-top: 24px;
    display: grid;
    position: relative
}

.form-section-text {
    flex-flow: column;
    flex: 1;
    max-width: 468px;
    display: flex;
    position: sticky;
    top: 84px
}

.form-inputs {
    grid-column-gap: 36px;
    grid-row-gap: 36px;
    flex-flow: column;
    display: flex
}

.input-group {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    flex-flow: column;
    display: flex
}

.select-wrapper {
    justify-content: flex-start;
    align-items: center;
    display: flex;
    position: relative
}

.select-arrow {
    background-color: var(--white);
    pointer-events: none;
    padding: 0 18px;
    position: absolute;
    right: 1px
}

.planner-form {
    grid-column-gap: 144px;
    grid-row-gap: 144px;
    flex-flow: column;
    display: flex
}

.form-checkbox-grid {
    grid-column-gap: 24px;
    grid-row-gap: 36px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    padding-top: 12px;
    display: grid
}

.team-member-modal {
    grid-column-gap: 18px;
    grid-row-gap: 18px;
    cursor: pointer;
    flex-flow: column;
    display: flex
}

.team-member-modal-wrapper {
    z-index: 9999;
    width: 100%;
    min-height: 100vh;
    display: none;
    position: fixed;
    top: 0;
    left: 0
}

.team-member-modal-screen {
    background-color: #000000b3;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0
}

.modal-body {
    background-color: var(--white);
    justify-content: center;
    align-items: flex-start;
    width: 100%;
    max-width: 960px;
    min-height: 100vh;
    margin-left: auto;
    padding-top: 72px;
    padding-left: 48px;
    padding-right: 48px;
    display: flex;
    position: relative
}

.team-member-contents {
    grid-column-gap: 72px;
    grid-row-gap: 72px;
    flex-flow: column;
    width: 100%;
    display: flex;
    position: relative
}

.team-member-title {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    flex-flow: column;
    display: flex
}

.team-member-social {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    flex-flow: wrap;
    display: flex
}

.team-member-bio {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.close-modal {
    border: 1px solid var(--border-dark);
    cursor: pointer;
    border-radius: 50%;
    justify-content: center;
    align-items: center;
    width: 48px;
    height: 48px;
    transition: transform .2s, border-color .2s;
    display: flex;
    position: absolute;
    top: 0;
    right: 0
}

.close-modal:hover {
    border-color: var(--dark);
    transform: rotate(90deg)
}

.back-to-team {
    z-index: 2;
    border: 1px solid var(--border-dark);
    cursor: pointer;
    border-radius: 50%;
    justify-content: center;
    align-items: center;
    width: 48px;
    height: 48px;
    transition: transform .2s, border-color .2s;
    display: flex;
    position: absolute;
    top: 0;
    right: 0
}

.back-to-team:hover {
    border-color: var(--dark);
    transform: rotate(90deg)
}

.cms-title {
    display: flex
}

.cms-title.large-text {
    border-bottom: 1px solid var(--border-dark);
    width: 100%;
    padding-bottom: 18px
}

.collection-list-wrapper {
    align-self: stretch
}

.author-blog-grid {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.article-small-horizontal {
    grid-column-gap: 18px;
    grid-row-gap: 18px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 2fr;
    grid-auto-columns: 1fr;
    place-items: center start;
    display: grid
}

.article-horizontal-title {
    grid-column-gap: 6px;
    grid-row-gap: 6px;
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex
}

.utility-page-wrap {
    justify-content: center;
    align-items: center;
    width: 100vw;
    max-width: 100%;
    height: 100vh;
    max-height: 100%;
    display: flex
}

.utility-page-content {
    text-align: center;
    flex-direction: column;
    width: 714px;
    margin-bottom: 0;
    padding-left: 18px;
    padding-right: 18px;
    display: flex
}

._404 {
    grid-column-gap: 60px;
    grid-row-gap: 60px;
    text-align: left;
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex
}

.utility-page-form {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    flex-direction: column;
    align-items: stretch;
    display: flex
}

.style-guide-section {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    border-top: 1px solid var(--border-dark);
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    padding-top: 24px;
    display: grid
}

.style-guide-elements {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex
}

.style-guide-elements.colors {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    flex-flow: row;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.style-guide {
    grid-column-gap: 144px;
    grid-row-gap: 144px;
    flex-flow: column;
    display: flex
}

.color-swatch-wrapper {
    border: 1px solid var(--border-dark);
    border-radius: var(--default-radius);
    flex-flow: column;
    flex: 1;
    display: flex;
    overflow: hidden
}

.color-swatch {
    height: 120px
}

.color-swatch.dark {
    background-color: var(--dark)
}

.color-swatch.white {
    border-bottom: 1px solid var(--border-dark);
    background-color: var(--white)
}

.color-swatch.neutral-1 {
    background-color: var(--neutral-1)
}

.color-swatch.neutral-2 {
    background-color: var(--neutral-2)
}

.color-swatch.borders {
    background-color: var(--border-dark)
}

.color-swatch-label {
    padding: 12px
}

.dark-box {
    background-color: var(--dark);
    padding: 18px
}

.underline {
    text-decoration: underline;
    transition: opacity .2s
}

.underline:hover {
    opacity: .5
}

.icon-grid {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    align-self: stretch;
    place-items: center;
    display: grid
}

.account-grid {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.account-contents {
    grid-column-gap: 72px;
    grid-row-gap: 72px;
    flex-flow: column;
    justify-content: space-between;
    display: flex
}

.account-form {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    flex-flow: column;
    display: flex
}

.input-pair {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    display: flex
}

.nav-logo:active {
    background-color: #0000
}

.privacy-policy-wrapper {
    grid-column-gap: 72px;
    grid-row-gap: 72px;
    flex-flow: column;
    align-self: stretch;
    display: flex
}

.terms-section {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 2fr;
    grid-auto-columns: 1fr;
    place-items: start;
    display: grid;
    position: relative
}

.terms-wrapper {
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    display: flex
}

.terms-sidebar {
    border-radius: var(--default-radius);
    background-color: var(--neutral-1);
    flex-flow: column;
    max-width: 360px;
    padding-top: 12px;
    padding-bottom: 12px;
    display: flex;
    position: sticky;
    top: 84px
}

.terms-link {
    padding: 12px;
    transition: background-color .2s;
    display: block
}

.terms-link:hover {
    background-color: var(--neutral-2)
}

.terms-article {
    grid-column-gap: 1.5em;
    grid-row-gap: 1.5em;
    flex-flow: column;
    margin-top: -1.5em;
    margin-bottom: -1.5em;
    padding-top: 96px;
    display: flex
}

.terms-article h5 {
    margin-top: 0;
    font-size: 1em;
    font-weight: 500;
    line-height: 1.5em
}

.terms-article p {
    color: var(--body-text)
}

.terms-article ol,
.terms-article ul {
    grid-column-gap: .75em;
    grid-row-gap: .75em;
    color: var(--body-text);
    flex-flow: column;
    margin-top: .75em;
    margin-bottom: .75em;
    padding-left: 1.5em;
    display: flex
}

.terms-article blockquote {
    border-radius: var(--default-radius);
    background-color: var(--neutral-1);
    text-align: center;
    border-left-style: none;
    margin-top: 1.5em;
    margin-bottom: 1.5em;
    padding: 36px;
    font-size: 20px;
    line-height: 1.4em
}

.terms-article figure {
    width: 100%;
    min-width: 100%;
    margin-top: 1.5em;
    margin-bottom: 1.5em
}

.terms-article img {
    border-radius: var(--default-radius)
}

.seo-hero {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 2fr;
    grid-auto-columns: 1fr;
    display: grid
}

.testimonial-card-e {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    border-radius: var(--default-radius);
    color: var(--white);
    background-color: #19357a;
    grid-template-rows: auto;
    grid-template-columns: 1fr 2fr;
    grid-auto-columns: 1fr;
    padding: 12px;
    display: grid
}

.hero-carousel {
    border-radius: var(--default-radius);
    background-color: var(--neutral-2)
}

.screenshot-group {
    grid-column-gap: 36px;
    grid-row-gap: 36px;
    padding-right: 36px;
    display: flex
}

.marquee-screenshot {
    max-width: 400px
}

.template-feature-box {
    aspect-ratio: 1;
    border-radius: var(--default-radius);
    background-color: var(--dark);
    justify-content: center;
    align-self: stretch;
    align-items: flex-start;
    padding-top: 36px;
    display: flex;
    overflow: hidden
}

.template-feature-box-page {
    max-width: 80%
}

.template-feature-box-sections {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    aspect-ratio: 1;
    border-radius: var(--default-radius);
    background-color: var(--dark);
    flex-flow: column;
    justify-content: center;
    align-self: stretch;
    align-items: center;
    padding-top: 0;
    display: flex;
    overflow: hidden
}

.template-feature-box-components {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    aspect-ratio: 1;
    border-radius: var(--default-radius);
    background-color: var(--dark);
    flex-flow: row;
    justify-content: center;
    align-self: stretch;
    align-items: center;
    width: 100%;
    max-width: 100%;
    height: auto;
    padding-top: 0;
    display: flex;
    overflow: hidden
}

.template-feature-box-component {
    max-height: 200px
}

.template-features {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    flex-flow: column;
    display: flex
}

.figma-bar {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    border-radius: var(--default-radius);
    background-color: var(--neutral-1);
    justify-content: flex-start;
    align-items: center;
    padding-right: 24px;
    display: flex;
    overflow: hidden
}

.figma-icon-wrapper {
    background-color: var(--neutral-2);
    justify-content: flex-start;
    align-items: center;
    padding: 36px;
    display: flex
}

.figma-text {
    flex: 1
}

.figma-cta-buttons {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    display: flex
}

.pages-section {
    grid-column-gap: 48px;
    grid-row-gap: 48px;
    flex-flow: column;
    display: flex
}

.page-grid {
    grid-column-gap: 24px;
    grid-row-gap: 72px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.page-link {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    flex-flow: column;
    display: flex
}

.page-link-box {
    border-radius: var(--default-radius);
    background-color: var(--neutral-1);
    justify-content: center;
    align-items: flex-start;
    padding-top: 36px;
    display: flex;
    overflow: hidden
}

.page-link-box.padded-bottom {
    padding-bottom: 36px
}

.page-link-image {
    width: 400px;
    max-width: 80%
}

.dropdown-mega {
    border-radius: var(--default-radius);
    background-color: var(--dark);
    color: var(--white);
    width: 780px;
    padding: 36px;
    position: relative;
    top: 6px
}

.mega-dropdown-columns {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1.2fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.mega-dropdown-column {
    flex-flow: column;
    display: flex
}

.dropdown-title {
    margin-bottom: 6px;
    padding-left: 9px;
    padding-right: 9px
}

.mega-dropdown-link {
    border-radius: var(--button-radius);
    opacity: .5;
    color: var(--white);
    padding: 6px 9px;
    transition: background-color .2s, opacity .2s
}

.mega-dropdown-link:hover {
    opacity: 1;
    background-color: #ffffff1f
}

.mega-dropdown-cta {
    grid-column-gap: 9px;
    grid-row-gap: 9px;
    color: var(--white);
    flex-flow: column;
    padding-left: 6px;
    padding-right: 6px;
    font-size: 13px;
    line-height: 1.5em;
    display: flex
}

.mega-dropdown-text {
    grid-column-gap: 3px;
    grid-row-gap: 3px;
    flex-flow: column;
    display: flex
}

.dropdown-mega-wrapper {
    position: relative;
    left: -305px
}

@media screen and (max-width: 991px) {
    .navbar {
        background-color: var(--white);
        -webkit-backdrop-filter: none;
        backdrop-filter: none;
        position: sticky;
        top: 0
    }

    .nav-links {
        flex-flow: column;
        justify-content: flex-start;
        align-items: flex-start;
        padding: 24px
    }

    .nav-link {
        border-radius: 0;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        padding: 6px 0;
        font-size: 20px;
        line-height: 1.4em
    }

    .nav-link:hover {
        background-color: #0000
    }

    .nav-link.cart-link {
        font-size: 16px;
        line-height: 1.5em
    }

    .dropdown-menu,
    .dropdown-wrapper {
        position: static
    }

    .dropdown-wrapper.w--open {
        margin-top: 6px
    }

    .nav-menu-wrapper {
        justify-content: flex-start;
        align-items: center
    }

    .menu-button {
        background-color: #0000;
        flex: none;
        justify-content: center;
        align-self: center;
        align-items: center;
        padding: 9px;
        display: flex
    }

    .menu-button.w--open {
        background-color: #0000
    }

    .section.title {
        padding-top: 144px
    }

    .section.logos {
        padding-top: 72px
    }

    .section.service-details {
        padding-bottom: 0
    }

    .section.project-inner-section {
        padding-top: 72px;
        padding-bottom: 72px
    }

    .section.hero {
        padding-top: 96px
    }

    .section.below-title {
        padding-top: 60px
    }

    .section.team-member-section,
    .section.account-section,
    .section.seo-hero-section {
        padding-top: 72px
    }

    .title-large {
        font-size: 40px;
        line-height: 1.2em
    }

    .title-medium.long-text {
        font-size: 32px;
        line-height: 1.3em
    }

    .footer-top {
        grid-column-gap: 96px;
        grid-row-gap: 96px;
        flex-flow: column-reverse;
        display: flex
    }

    .form-block.footer-form-block {
        max-width: 100%
    }

    .nav-menu {
        z-index: 1;
        background-color: var(--white);
        width: 100%;
        height: 100%;
        margin-top: 70px;
        position: fixed;
        top: 0;
        left: 0
    }

    .dropdown {
        width: 100%;
        margin-left: 0;
        margin-right: 0
    }

    .menu-icon-wrapper {
        width: 24px;
        height: 24px;
        display: flex;
        overflow: hidden
    }

    .utility-page {
        flex-flow: column;
        height: auto;
        display: flex
    }

    .rounded-edges.utility-image {
        position: static
    }

    .rounded-edges.testimonial-card-image {
        max-width: 222px
    }

    .rounded-edges.team-modal-image {
        max-width: 468px
    }

    .utility-contents-wrapper {
        min-height: 50vh
    }

    .full-width-image {
        aspect-ratio: auto
    }

    .contact-list-item {
        grid-template-columns: 1fr 1fr
    }

    .content-vertical.title.narrow-on-mobile {
        grid-column-gap: 24px;
        grid-row-gap: 24px;
        max-width: 468px
    }

    .content-short.text-wrapper {
        max-width: 100%
    }

    .contact-grid {
        grid-column-gap: 72px;
        grid-row-gap: 72px;
        grid-template-columns: 1fr
    }

    .faq-section {
        grid-column-gap: 48px;
        grid-row-gap: 48px;
        flex-flow: column;
        display: flex
    }

    .testimonials-grid {
        flex-flow: column;
        display: flex
    }

    .service-item {
        grid-column-gap: 48px;
        grid-row-gap: 48px;
        flex-flow: column;
        display: flex
    }

    .hover-image.case-study-image {
        aspect-ratio: 3/2
    }

    .service-item-contents {
        padding-right: 0
    }

    .cta-box {
        grid-column-gap: 72px;
        grid-row-gap: 72px;
        flex-flow: column
    }

    .cta-box-contents {
        grid-column-gap: 36px;
        grid-row-gap: 36px
    }

    .service-intro {
        flex-flow: column;
        display: flex
    }

    .horizontal-text-item {
        grid-column-gap: 48px;
        grid-row-gap: 48px;
        flex-flow: column;
        display: flex
    }

    .testimonial-card-d {
        grid-column-gap: 48px;
        grid-row-gap: 48px;
        flex-flow: column;
        padding: 18px;
        display: flex
    }

    .testimonial-card-d-contents {
        grid-column-gap: 72px;
        grid-row-gap: 72px;
        padding: 0
    }

    .project-hero-image {
        aspect-ratio: auto
    }

    .project-summary {
        grid-column-gap: 72px;
        grid-row-gap: 72px;
        flex-flow: column
    }

    .project-meta {
        flex-flow: row;
        width: 100%
    }

    .project-meta-item {
        flex: 1
    }

    .project-images {
        flex-flow: column
    }

    .project-list-item-image {
        display: none
    }

    .project-grid-a {
        flex-flow: column;
        display: flex
    }

    .image-marquee-item {
        max-height: 300px
    }

    .pricing-grid {
        flex-flow: column;
        display: flex
    }

    .quote-slide {
        padding-bottom: 96px
    }

    .chevron-button.previous.slider-previous {
        left: 24px;
        right: auto
    }

    .chevron-button.slider-next {
        left: 84px;
        right: auto
    }

    .checkout-form {
        flex-flow: column;
        display: flex
    }

    .checkout-right {
        width: 100%;
        position: static
    }

    .photo-pair {
        grid-column-gap: 12px;
        grid-row-gap: 12px
    }

    .photo-pair-left {
        aspect-ratio: auto
    }

    .benefit-grid {
        grid-template-columns: 1fr 1fr
    }

    .article-wrapper {
        grid-column-gap: 72px;
        grid-row-gap: 72px
    }

    .featured-article {
        flex-flow: column;
        display: flex
    }

    .blog-grid {
        grid-template-columns: 1fr 1fr
    }

    .article-hero {
        grid-column-gap: 48px;
        grid-row-gap: 48px;
        flex-flow: column;
        display: flex
    }

    .wide-article {
        grid-template-columns: 1fr 1fr
    }

    .features-grid-a {
        grid-column-gap: 72px;
        grid-row-gap: 72px;
        flex-flow: column;
        display: flex
    }

    .wide-project {
        aspect-ratio: 3/2
    }

    .wide-project-image {
        opacity: .8
    }

    .combo-grid {
        flex-flow: column;
        display: flex
    }

    .logo-grid {
        grid-template-columns: 1fr 1fr 1fr
    }

    .show-on-mobile {
        display: none
    }

    .service-grid {
        flex-flow: column;
        display: flex
    }

    .metrics-section {
        grid-column-gap: 72px;
        grid-row-gap: 72px;
        flex-flow: column;
        padding-top: 24px;
        display: flex
    }

    .title-huge.marquee-text {
        font-size: 81px
    }

    .case-study-wide,
    .case-study-grid,
    .case-study-photo-intro,
    .grid-hero {
        flex-flow: column;
        display: flex
    }

    .horizontal-metrics-item {
        flex-flow: column
    }

    .metric-image-wrapper {
        max-width: 100%
    }

    .expertise-grid {
        grid-template-columns: 1fr 1fr
    }

    .grid-section {
        grid-column-gap: 72px;
        grid-row-gap: 72px;
        flex-flow: column;
        display: flex
    }

    .padded-content.padded-right {
        padding-right: 0
    }

    .text-marquee-items {
        padding-top: 12px;
        padding-bottom: 12px
    }

    .action-boxes {
        flex-flow: column;
        display: flex
    }

    .tryptich {
        height: 500px
    }

    .process-section-item {
        grid-column-gap: 48px;
        grid-row-gap: 48px;
        flex-flow: column;
        display: flex
    }

    .process-section-text {
        max-width: 100%;
        padding-right: 72px
    }

    .team-marquee-box {
        aspect-ratio: auto;
        padding-top: 60px;
        padding-bottom: 60px
    }

    .location-grid {
        flex-flow: column;
        display: flex
    }

    .location-box,
    .about-hero-image {
        aspect-ratio: 3/2
    }

    .timeline {
        grid-column-gap: 96px;
        grid-row-gap: 96px
    }

    .timeline-item {
        grid-column-gap: 36px;
        grid-row-gap: 36px
    }

    .team-grid {
        grid-template-columns: 1fr 1fr
    }

    .ethos-boxes {
        flex-flow: column;
        display: flex
    }

    .form-section {
        grid-column-gap: 72px;
        grid-row-gap: 72px;
        flex-flow: column;
        align-items: stretch;
        display: flex
    }

    .form-section-text {
        position: static
    }

    .modal-body {
        max-width: 100%;
        overflow: auto
    }

    .team-member-contents {
        grid-column-gap: 48px;
        grid-row-gap: 48px
    }

    .team-member-bio {
        grid-column-gap: 48px;
        grid-row-gap: 48px;
        flex-flow: column;
        display: flex
    }

    .style-guide-section,
    .account-grid {
        flex-flow: column;
        display: flex
    }

    .terms-section {
        grid-column-gap: 96px;
        grid-row-gap: 96px;
        flex-flow: column;
        display: flex
    }

    .terms-sidebar {
        max-width: none;
        position: static
    }

    .seo-hero {
        grid-column-gap: 48px;
        grid-row-gap: 48px;
        grid-template-columns: 1fr
    }

    .testimonial-card-e {
        grid-column-gap: 48px;
        grid-row-gap: 48px;
        flex-flow: column;
        padding: 18px;
        display: flex
    }

    .marquee-screenshot {
        max-width: 300px
    }

    .template-feature-box-component {
        max-height: 320px
    }

    .page-grid {
        grid-row-gap: 48px;
        grid-template-columns: 1fr 1fr
    }

    .page-link-image {
        width: auto;
        max-width: 250px
    }

    .dropdown-mega {
        width: 100%;
        top: 0;
        transform: translate(0)
    }

    .mega-dropdown-cta,
    .mega-dropdown-cta.w--current {
        padding-left: 0;
        padding-right: 0
    }

    .mega-dropdown {
        width: 100%;
        margin-left: 0;
        margin-right: 0
    }

    .dropdown-mega-wrapper {
        position: static
    }
}

@media screen and (max-width: 767px) {
    .section {
        padding-top: 72px;
        padding-bottom: 72px
    }

    .section.title {
        padding-top: 96px
    }

    .section.contact-footer,
    .section.last-section,
    .section.bottom-cta {
        padding-bottom: 144px
    }

    .section.project-inner-section {
        padding-top: 60px;
        padding-bottom: 60px
    }

    .section.account-section {
        padding-top: 48px
    }

    .title-large {
        font-size: 40px;
        line-height: 1.2em
    }

    .title-medium {
        font-size: 32px;
        line-height: 1.3em
    }

    .title-medium.long-text {
        font-size: 25px
    }

    .title-small {
        font-size: 25px;
        line-height: 1.3em
    }

    .title-small.logo-grid-title {
        margin-bottom: 12px
    }

    .subheading {
        font-size: 20px;
        line-height: 1.4em
    }

    .large-text.testimonial-card-text {
        margin: 0
    }

    .small-text {
        font-size: 12px;
        line-height: 1.5em
    }

    .footer-copyright-links {
        grid-column-gap: 24px;
        grid-row-gap: 24px;
        flex-flow: column;
        justify-content: flex-start;
        align-items: flex-start
    }

    .rounded-edges.team-modal-image {
        max-width: 100%
    }

    .contact-grid {
        grid-column-gap: 48px;
        grid-row-gap: 48px
    }

    .accordion-title-icon.large {
        min-height: 20px
    }

    .process-contents {
        grid-column-gap: 72px;
        grid-row-gap: 72px;
        flex-flow: column;
        display: flex
    }

    .cta-box {
        grid-column-gap: 48px;
        grid-row-gap: 48px
    }

    .cta-box-image {
        max-width: 100%
    }

    .cta-box-contents {
        padding: 0
    }

    .hover-image-link.mega {
        width: 100%
    }

    .horizontal-text-item {
        grid-column-gap: 36px;
        grid-row-gap: 36px
    }

    .testimonial-card-d-contents {
        grid-column-gap: 48px;
        grid-row-gap: 48px
    }

    .image-marquee-item {
        max-height: 200px
    }

    .tabs {
        width: 100%
    }

    .tabs.categories {
        width: auto
    }

    .tab-link {
        flex: 1
    }

    .tab-link.inside-categories.w--current {
        flex: none
    }

    .quote-slide {
        height: 500px
    }

    .page-title {
        grid-column-gap: 24px;
        grid-row-gap: 24px
    }

    .benefit-grid {
        grid-template-columns: 1fr
    }

    .benefit-box {
        grid-column-gap: 72px;
        grid-row-gap: 72px;
        height: auto
    }

    .article blockquote {
        font-size: 18px;
        line-height: 1.5em
    }

    .wide-project.inside-slider {
        width: 517px;
        height: 345px
    }

    .hero-marquee-item {
        max-height: 345px
    }

    .logo-grid {
        grid-template-columns: 1fr 1fr
    }

    .show-on-mobile {
        display: block
    }

    .hide-on-mobile {
        display: none
    }

    .metric {
        grid-column-gap: 12px;
        grid-row-gap: 12px
    }

    .title-huge {
        font-size: 81px
    }

    .case-study-wide-bottom {
        grid-column-gap: 48px;
        grid-row-gap: 48px;
        flex-flow: column;
        justify-content: flex-start;
        align-items: flex-start
    }

    .testimonial-card {
        grid-column-gap: 72px;
        grid-row-gap: 72px;
        width: 345px;
        min-height: auto
    }

    .wide-cta-box {
        height: 400px
    }

    .metric-description {
        grid-column-gap: 60px;
        grid-row-gap: 60px
    }

    .expertise-grid {
        flex-flow: column;
        display: flex
    }

    .marquee-box {
        padding-top: 72px;
        padding-bottom: 72px
    }

    .action-box-text {
        grid-column-gap: 48px;
        grid-row-gap: 48px
    }

    .tryptich {
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        flex-flow: column;
        grid-template-rows: auto;
        grid-template-columns: 1fr 1fr;
        grid-auto-columns: 1fr;
        height: auto;
        display: grid
    }

    .tryptich-image {
        aspect-ratio: 1
    }

    .tryptich-content {
        order: -1
    }

    .process-section {
        grid-column-gap: 72px;
        grid-row-gap: 72px;
        font-size: 18px;
        line-height: 1.4em
    }

    .process-section-text {
        padding-right: 0
    }

    .team-marquee-image {
        max-height: 250px
    }

    .location-box {
        aspect-ratio: 1
    }

    .team-grid {
        grid-column-gap: 12px;
        grid-row-gap: 60px
    }

    .ethos-box {
        grid-column-gap: 72px;
        grid-row-gap: 72px
    }

    .timeline-slide {
        grid-column-gap: 60px;
        grid-row-gap: 60px;
        margin-bottom: 24px;
        padding-top: 12px
    }

    .form-section-text {
        max-width: 100%
    }

    .modal-body {
        padding-top: 48px
    }

    .author-blog-grid {
        flex-flow: column;
        display: flex
    }

    ._404 {
        grid-column-gap: 48px;
        grid-row-gap: 48px
    }

    .style-guide {
        grid-column-gap: 96px;
        grid-row-gap: 96px
    }

    .color-swatch {
        height: 96px
    }

    .account-contents {
        grid-column-gap: 48px;
        grid-row-gap: 48px
    }

    .terms-section {
        grid-column-gap: 72px;
        grid-row-gap: 72px
    }

    .terms-article blockquote {
        font-size: 18px;
        line-height: 1.5em
    }

    .marquee-screenshot {
        max-width: 250px
    }

    .figma-bar {
        flex-flow: column;
        justify-content: flex-start;
        align-items: flex-start;
        padding: 24px
    }

    .figma-icon-wrapper {
        background-color: #0000;
        padding: 0
    }

    .figma-cta-buttons {
        grid-column-gap: 12px;
        grid-row-gap: 12px
    }

    .page-grid {
        grid-template-columns: 1fr
    }

    .mega-dropdown-columns {
        grid-row-gap: 48px;
        grid-template-columns: 1fr 1fr 1fr
    }

    .mega-dropdown-cta.w--current {
        grid-column-gap: 18px;
        grid-row-gap: 18px;
        flex-flow: row;
        grid-template-rows: auto;
        grid-template-columns: .5fr 1fr;
        grid-auto-columns: 1fr;
        place-items: center start;
        display: grid
    }

    .mega-dropdown-text {
        max-width: 180px
    }
}

@media screen and (max-width: 479px) {
    body {
        font-size: 14px;
        line-height: 1.5em
    }

    .navbar {
        height: 64px
    }

    .container---main {
        padding-top: 0;
        padding-left: 18px;
        padding-right: 18px
    }

    .nav-links {
        height: calc(100vh - 64px);
        max-height: calc(100vh - 64px);
        padding-left: 18px;
        padding-right: 18px;
        overflow: scroll
    }

    .nav-link {
        font-size: 16px;
        line-height: 1.5em
    }

    .button.large {
        height: 58px
    }

    .section.logos {
        padding-top: 48px
    }

    .section.service-intro-section {
        padding-top: 24px
    }

    .section.project-inner-section {
        padding-top: 48px;
        padding-bottom: 48px
    }

    .section.pricing-section {
        padding-top: 48px
    }

    .section.article-hero-section {
        background-color: var(--dark);
        padding-top: 0
    }

    .section.below-title {
        padding-top: 36px
    }

    .section.team-member-section {
        padding-top: 24px;
        padding-bottom: 120px
    }

    .title-large,
    .title-medium {
        font-size: 28px;
        line-height: 1.25em
    }

    .title-medium.long-text {
        font-size: 22px;
        line-height: 1.4em
    }

    .title-medium.case-study-wide-title {
        font-size: 28px;
        line-height: 1.3em
    }

    .title-small {
        font-size: 22px;
        line-height: 1.3em
    }

    .title-small.long-text,
    .subheading.long-text {
        font-size: 18px;
        line-height: 1.4em
    }

    .subheading.wide-project-title {
        max-width: 300px
    }

    .large-text {
        font-size: 18px;
        line-height: 1.4em
    }

    .large-text.accordion-title-text {
        font-size: 16px
    }

    .large-text.quote-text {
        font-size: 14px;
        line-height: 1.4em
    }

    .footer-top {
        grid-column-gap: 72px;
        grid-row-gap: 72px
    }

    .footer-menus-grid {
        grid-column-gap: 72px;
        grid-row-gap: 72px;
        flex-flow: column;
        display: flex
    }

    .nav-menu {
        margin-top: 64px
    }

    .main-nav-logo {
        max-height: 18px
    }

    .nav-button-wrapper {
        display: none
    }

    .utility-page {
        padding: 18px
    }

    .rounded-edges.testimonial-card-image {
        max-width: 100%
    }

    .utility-title {
        grid-column-gap: 18px;
        grid-row-gap: 18px
    }

    .form-input {
        height: 58px;
        font-size: 14px;
        line-height: 1.5em
    }

    .agree-submit {
        grid-column-gap: 18px;
        grid-row-gap: 18px;
        flex-flow: column;
        align-self: stretch;
        align-items: stretch
    }

    .content-vertical.increased-gap,
    .content-vertical.process-text {
        grid-column-gap: 36px;
        grid-row-gap: 36px
    }

    .content-vertical.title {
        grid-column-gap: 24px;
        grid-row-gap: 24px
    }

    .contact-pair {
        grid-column-gap: 48px;
        grid-row-gap: 48px;
        flex-flow: column;
        display: flex
    }

    .nav-menu-button {
        align-self: stretch;
        padding-top: 12px;
        padding-bottom: 12px;
        display: block
    }

    .accordion-title.process-accordion-title {
        padding: 18px
    }

    .accordion-title-icon.large {
        min-height: 18px
    }

    .accordion-content.process-content {
        padding: 72px 18px 48px
    }

    .testimonials-grid {
        grid-column-gap: 18px;
        grid-row-gap: 18px
    }

    .testimonial-avatar-quote {
        grid-column-gap: 48px;
        grid-row-gap: 48px;
        flex-flow: column;
        display: flex
    }

    .testimonial-avatar {
        max-width: 144px
    }

    .vertical-section {
        grid-column-gap: 60px;
        grid-row-gap: 60px
    }

    .vertical-section.tight-spacing {
        grid-column-gap: 36px;
        grid-row-gap: 36px
    }

    .process-contents {
        grid-column-gap: 48px;
        grid-row-gap: 48px
    }

    .process-accordion-heading {
        grid-column-gap: 12px;
        grid-row-gap: 12px
    }

    .marquee.align-center {
        border-radius: 0
    }

    .marquee.hero-carousel {
        padding-top: 18px
    }

    .logo-box {
        width: 250px;
        height: 120px
    }

    .logo-box-image {
        max-width: 150px
    }

    .service-item {
        grid-column-gap: 24px;
        grid-row-gap: 24px;
        padding-top: 24px;
        padding-bottom: 24px
    }

    .hover-image.case-study-image {
        aspect-ratio: auto
    }

    .service-item-text {
        grid-column-gap: 36px;
        grid-row-gap: 36px
    }

    .cta-box-contents,
    .horizontal-text-item {
        grid-column-gap: 24px;
        grid-row-gap: 24px
    }

    .testimonial-card-author-logo {
        grid-column-gap: 18px;
        grid-row-gap: 18px;
        flex-flow: column;
        justify-content: space-between;
        align-items: flex-start
    }

    .project-summary {
        grid-column-gap: 48px;
        grid-row-gap: 48px;
        flex-flow: column-reverse
    }

    .project-meta {
        flex-flow: column
    }

    .project-images {
        grid-column-gap: 18px;
        grid-row-gap: 18px
    }

    .customer-quote {
        grid-column-gap: 24px;
        grid-row-gap: 24px
    }

    .project-list-link {
        padding-top: 18px;
        padding-bottom: 18px
    }

    .project-list-item-services-collection {
        display: none
    }

    .project-grid-a {
        grid-row-gap: 48px
    }

    .image-marquee-item {
        max-height: 150px
    }

    .pricing-grid {
        grid-column-gap: 18px;
        grid-row-gap: 18px
    }

    .quote-slide {
        padding: 18px 18px 84px
    }

    .quote-author-centered {
        grid-column-gap: 12px;
        grid-row-gap: 12px
    }

    .customer-small {
        max-height: 66px
    }

    .chevron-button.previous.slider-previous {
        bottom: 18px;
        left: 18px
    }

    .chevron-button.slider-next {
        bottom: 18px;
        left: 78px
    }

    .checkout-section {
        margin-bottom: 48px
    }

    .block-header,
    .block-content {
        padding: 18px
    }

    .cart-container {
        border-radius: 0
    }

    .cart-list {
        padding-left: 6px;
        padding-right: 6px
    }

    .checkout-close-icon {
        height: 20px
    }

    .cart-header,
    .cart-footer {
        padding-left: 18px;
        padding-right: 18px
    }

    .career-link {
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        flex-flow: column;
        justify-content: center;
        align-items: flex-start;
        display: flex
    }

    .career-basis {
        opacity: .5
    }

    .featured-article-contents {
        grid-column-gap: 48px;
        grid-row-gap: 48px
    }

    .blog-grid {
        grid-row-gap: 48px;
        grid-template-columns: 1fr
    }

    .article-grid-item {
        grid-column-gap: 9px;
        grid-row-gap: 9px
    }

    .article-hero {
        grid-column-gap: 24px;
        grid-row-gap: 24px;
        flex-flow: column-reverse;
        padding-left: 0;
        padding-right: 0
    }

    .article-title-wrapper {
        text-align: center;
        justify-content: space-between;
        align-items: center;
        padding: 0
    }

    .article-title {
        justify-content: flex-start;
        align-items: center
    }

    .wide-article {
        grid-column-gap: 18px;
        grid-row-gap: 18px;
        border-top-style: none;
        flex-flow: column;
        padding-top: 0;
        padding-bottom: 0;
        display: flex
    }

    .wide-article-list {
        grid-column-gap: 48px;
        grid-row-gap: 48px;
        flex-flow: column;
        display: flex
    }

    .hero-title {
        grid-column-gap: 24px;
        grid-row-gap: 24px
    }

    .feature-a {
        grid-column-gap: 48px;
        grid-row-gap: 48px
    }

    .wide-project {
        aspect-ratio: 1;
        padding: 12px
    }

    .wide-project.tall {
        aspect-ratio: 2/3
    }

    .wide-project.inside-slider {
        width: 420px;
        height: 280px
    }

    .wide-project-image {
        opacity: .6
    }

    .card-slider-mask {
        width: 363px
    }

    .quote-tab {
        width: 72px
    }

    .quote-tabs-menu {
        grid-column-gap: 0px;
        grid-row-gap: 0px
    }

    .quote-tab-contents {
        grid-column-gap: 36px;
        grid-row-gap: 36px
    }

    .quote-tab-blip {
        width: 60px
    }

    .article-small-item {
        grid-column-gap: 18px;
        grid-row-gap: 18px;
        flex-flow: column;
        display: flex
    }

    .article-small-title-wrapper {
        grid-column-gap: 18px;
        grid-row-gap: 18px
    }

    .wide-project-item-wrapper {
        width: 100%
    }

    .hero-marquee-item {
        max-height: 280px
    }

    .service-grid-item {
        aspect-ratio: 2/3
    }

    .service-panel {
        grid-column-gap: 30px;
        grid-row-gap: 30px
    }

    .circle-icon {
        width: 42px;
        height: 42px
    }

    .invert.marquee-icon {
        max-height: 72px
    }

    .metrics-grid {
        grid-row-gap: 48px;
        flex-flow: column;
        display: flex
    }

    .title-huge.marquee-text {
        font-size: 56px
    }

    .testimonial-card {
        width: 280px
    }

    .wide-cta-box {
        grid-column-gap: 24px;
        grid-row-gap: 24px
    }

    .case-study-grid {
        grid-row-gap: 72px
    }

    .case-study-item-contents {
        grid-column-gap: 18px;
        grid-row-gap: 18px;
        padding-right: 0
    }

    .quote-author-bottom {
        grid-column-gap: 12px;
        grid-row-gap: 12px
    }

    .metric-description {
        grid-column-gap: 48px;
        grid-row-gap: 48px
    }

    .expertise-card {
        grid-column-gap: 72px;
        grid-row-gap: 72px;
        justify-content: center;
        align-items: flex-start
    }

    .expertise-card-image {
        margin-top: 0;
        margin-bottom: 0
    }

    .grid-section {
        grid-column-gap: 48px;
        grid-row-gap: 48px
    }

    .text-marquee-items {
        grid-column-gap: 48px;
        grid-row-gap: 48px;
        padding-right: 48px
    }

    .marquee-box {
        grid-column-gap: 36px;
        grid-row-gap: 36px;
        padding-top: 54px;
        padding-bottom: 54px
    }

    .pricing-plan-mini {
        grid-column-gap: 60px;
        grid-row-gap: 60px;
        padding: 18px
    }

    .action-boxes {
        grid-column-gap: 18px;
        grid-row-gap: 18px
    }

    .tryptich-content {
        padding: 18px
    }

    .process-section {
        grid-column-gap: 60px;
        grid-row-gap: 60px;
        font-size: 14px;
        line-height: 1.5em
    }

    .process-section-item {
        grid-column-gap: 36px;
        grid-row-gap: 36px;
        padding-top: 12px
    }

    .process-section-text {
        grid-column-gap: 12px;
        grid-row-gap: 12px
    }

    .team-marquee-box {
        padding-top: 48px;
        padding-bottom: 48px
    }

    .team-marquee-image {
        max-height: 200px
    }

    .location-grid {
        grid-column-gap: 18px;
        grid-row-gap: 18px
    }

    .location-box {
        aspect-ratio: 3/4
    }

    .location-box.with-graphic {
        grid-column-gap: 42px;
        grid-row-gap: 42px;
        padding-top: 36px;
        padding-left: 18px;
        padding-right: 18px
    }

    .about-hero-image {
        aspect-ratio: auto
    }

    .timeline-moment {
        flex-flow: column
    }

    .timeline-year-wrapper {
        opacity: .5;
        font-size: 18px;
        line-height: 1.4em
    }

    .team-grid {
        grid-row-gap: 54px
    }

    .location-box-text {
        grid-column-gap: 18px;
        grid-row-gap: 18px
    }

    .location-box-graphic {
        max-width: 100%;
        max-height: 200px
    }

    .ethos-box {
        grid-column-gap: 60px;
        grid-row-gap: 60px;
        padding: 18px
    }

    .timeline-slide {
        grid-column-gap: 48px;
        grid-row-gap: 48px
    }

    .timeline-slide-text {
        padding-right: 24px
    }

    .modal-body {
        padding-top: 18px;
        padding-left: 18px;
        padding-right: 18px
    }

    .team-member-contents {
        grid-column-gap: 24px;
        grid-row-gap: 24px
    }

    .team-member-social {
        grid-row-gap: 12px
    }

    .team-member-bio {
        grid-column-gap: 24px;
        grid-row-gap: 24px;
        margin-top: 24px
    }

    .close-modal,
    .back-to-team {
        margin-left: auto;
        position: static
    }

    ._404 {
        grid-column-gap: 24px;
        grid-row-gap: 24px
    }

    .utility-page-form {
        grid-column-gap: 18px;
        grid-row-gap: 18px
    }

    .style-guide-elements.colors {
        grid-column-gap: 12px;
        grid-row-gap: 12px
    }

    .account-form {
        grid-column-gap: 18px;
        grid-row-gap: 18px
    }

    .input-pair {
        grid-column-gap: 18px;
        grid-row-gap: 18px;
        flex-flow: column
    }

    .privacy-policy-wrapper {
        grid-column-gap: 48px;
        grid-row-gap: 48px
    }

    .terms-sidebar {
        width: 100%
    }

    .terms-article {
        padding-top: 72px
    }

    .screenshot-group {
        grid-column-gap: 18px;
        grid-row-gap: 18px;
        padding-right: 18px
    }

    .marquee-screenshot {
        max-width: 200px
    }

    .pages-section {
        grid-column-gap: 36px;
        grid-row-gap: 36px
    }

    .page-link {
        grid-column-gap: 12px;
        grid-row-gap: 12px
    }

    .page-link-image {
        max-width: 200px
    }

    .dropdown-mega {
        padding: 18px
    }

    .mega-dropdown-columns {
        grid-column-gap: 12px;
        grid-row-gap: 30px;
        grid-template-rows: auto;
        grid-template-columns: 1fr 1fr;
        grid-auto-columns: 1fr;
        display: grid
    }

    .dropdown-mega-wrapper {
        height: auto
    }
}

#w-node-_7d7ff699-ddab-7447-37ef-16cfe48bdb8a-f2dc2cc2 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-fae9f02f-1502-55b2-f390-93dc24742565-c380ada3,
#w-node-fae9f02f-1502-55b2-f390-93dc24742565-0ef66373,
#w-node-fae9f02f-1502-55b2-f390-93dc24742565-08fdbcd9,
#w-node-fae9f02f-1502-55b2-f390-93dc24742565-0b5e6a28 {
    place-self: stretch stretch
}

#w-node-_8346bd5e-b676-fe07-8b49-cd51bac75aa6-f576d2f5 {
    grid-area: 1/2/2/3
}

#w-node-f78c5fa8-87c9-9bcb-fd26-7870987f18ca-1f357ab4,
#w-node-_01dd41d1-0629-94f3-d084-86c575305e03-1f357ab4,
#w-node-be52739b-56be-60d6-6989-f43ca6e3cea4-1f357ab4,
#w-node-fda73977-8544-1c5a-dc23-aaca1b7cb301-1f357ab4,
#w-node-e9a9cf0c-60b8-b1a6-bb53-c3e31e41d7b2-1f357ab4,
#w-node-_82ea647f-27c9-e1e1-c20a-bd9a05c69303-1f357ab4 {
    justify-self: stretch
}

#w-node-_3e64c8ee-9d04-b336-feae-6e991e1f6837-83c56baf {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-b5de894a-ee77-286f-e6ae-adda72e8d5b2-f10f6011 {
    justify-self: stretch
}

#w-node-_9d7cb892-7f2b-f094-5be6-dcb1d36224e3-3c888dd0 {
    align-self: stretch
}

#w-node-_74f399f6-1685-35ed-4033-ce3c93e0cda7-5170c48f {
    justify-self: stretch
}

#w-node-f28ac9bb-ed46-19cc-071a-9ef99f1530b5-5170c48f {
    place-self: stretch stretch
}

#w-node-_52660637-5003-3be7-d60c-651d5bf24842-5170c48f {
    justify-self: stretch
}

#w-node-e292ff74-228b-aded-57c4-828a25cfadc0-5170c48f,
#w-node-_2d6f0ec3-33f6-e9a4-f27c-a15fcd47ea60-f711a0b0 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_47357163-fa00-bbc4-71f6-4a07a298b7ef-9d7e0c1f {
    align-self: stretch
}

#w-node-_0086273d-ee51-f4a8-15b2-514c17271160-84934dd7,
#w-node-_22e8560e-5a25-995c-b07e-2e933e8885ed-350aec94,
#w-node-_22e8560e-5a25-995c-b07e-2e933e888606-350aec94,
#w-node-_22e8560e-5a25-995c-b07e-2e933e88861f-350aec94,
#w-node-_112d1310-1b10-9cf9-cce5-0a3575c66ba7-350aec94 {
    justify-self: stretch
}

#w-node-_474b6d37-342e-2752-59de-dd631382861c-350aec94 {
    align-self: stretch
}

#w-node-_7694b064-8ba4-1007-6b98-e35f88aa7eee-4281d677 {
    grid-area: span 1/span 2/span 1/span 2
}

#w-node-_1e603293-d63d-9a64-78d4-18c5ec36fea3-4281d677 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-cde612d4-4098-c402-bda8-b74346cdb19c-ec117bd3 {
    justify-self: stretch
}

#w-node-_09523fd5-3914-5693-3764-f11df086c9ce-ec117bd3 {
    align-self: end
}

#w-node-_5a01e899-b7a5-e706-c9a2-6d70a29020b8-ec117bd3,
#w-node-_18748c66-4737-d814-2ccd-62e8cedb0845-ec117bd3,
#w-node-e77c2c9a-b6fb-2cab-cc94-6d0dd91efb2b-ec117bd3 {
    justify-self: stretch
}

#w-node-_8ca7a9c3-7fb6-58a0-b23b-fab90c78923f-ec117bd3 {
    grid-area: 1/1/2/2;
    justify-self: stretch
}

#w-node-_8b14a72b-2bc8-e03e-ee78-3b10ef1e08d8-d8819096,
#w-node-_8233f90d-faa8-451f-4c9d-4832e7880278-d8819096 {
    place-self: stretch stretch
}

#w-node-_5c154a29-1703-2462-ecf7-ab2e4605113a-d8819096,
#w-node-_2cc9a00c-ee5b-32b6-a9d1-b34bf396d646-f396d646 {
    justify-self: stretch
}

#w-node-d8682456-b464-e9c3-6950-e3123d6e14ea-cbbc3422 {
    grid-area: 1/2/2/3;
    justify-self: stretch
}

#w-node-d8682456-b464-e9c3-6950-e3123d6e14f1-cbbc3422 {
    align-self: end
}

#w-node-_39522aad-ff1a-8ea5-82b4-4d9e5e5b1a4f-d7a767ca {
    justify-self: stretch
}

#w-node-_5e08ebab-b880-80b4-b9f7-a2a5e5cfd7cd-d7a767ca {
    grid-area: span 1/span 2/span 1/span 2
}

#w-node-_5b95c07b-b1ef-e5ba-eefa-a1b2078ccbf6-fefa97f0,
#w-node-dcfb5bfe-6b42-1633-51c3-293698c363e0-fefa97f0 {
    justify-self: stretch
}

#w-node-_6a0ac667-6fec-e044-d306-ca75b6604cb9-02fd582a {
    align-self: end
}

#w-node-_6a0ac667-6fec-e044-d306-ca75b6604cb2-02fd582a,
#w-node-f3f0c7e1-af90-000b-adcd-94f20964ae5b-02fd582a {
    justify-self: stretch
}

#w-node-f3f0c7e1-af90-000b-adcd-94f20964ae69-02fd582a {
    grid-area: 1/1/2/2;
    justify-self: stretch
}

#w-node-b68a73c6-f895-dd47-43b9-2cc41e02eb5e-02fd582a,
#w-node-d17a159d-d6ae-faa1-8163-28db5f855f15-02fd582a {
    justify-self: stretch
}

#w-node-d17a159d-d6ae-faa1-8163-28db5f855f23-02fd582a {
    grid-area: span 1/span 1/span 1/span 1;
    justify-self: stretch
}

@media screen and (max-width: 991px) {
    #w-node-_8346bd5e-b676-fe07-8b49-cd51bac75aa6-f576d2f5 {
        grid-area: span 1/span 1/span 1/span 1
    }

    #w-node-d8682456-b464-e9c3-6950-e3123d6e14ea-cbbc3422 {
        grid-area: span 1/span 1/span 1/span 1;
        justify-self: stretch
    }
}

@media screen and (max-width: 767px) {
    #w-node-_7d7ff699-ddab-7447-37ef-16cfe48bdb82-f2dc2cc2 {
        grid-area: 2/1/3/4
    }

    #w-node-_558e6aec-07b8-e7e3-9873-1342f941c267-d8819096 {
        grid-area: span 1/span 2/span 1/span 2
    }
}

@media screen and (max-width: 479px) {
    #w-node-_7d7ff699-ddab-7447-37ef-16cfe48bdb82-f2dc2cc2 {
        order: 9999;
        grid-area: span 1/span 2/span 1/span 2
    }

    #w-node-_558e6aec-07b8-e7e3-9873-1342f941c267-d8819096 {
        grid-area: 2/1/3/3
    }
}

@font-face {
    font-family: 'BDO Grotesk';
    src: url('https://cdn.prod.website-files.com/6789d5b2099e81e88395d27f/6789d773d24a14b3774dd0a1_BDOGrotesk-VF.ttf') format('truetype');
    font-weight: 300 900;
    font-style: normal;
    font-display: block;
}